<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>patar boi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/123abcd.css">
<link rel="stylesheet" href="css/jquery.sliderTabs.min.css">
<link rel="stylesheet" href="css/summernote.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>
<style type="text/css">
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);


</style>
<style type="text/css">
.modal-backdrop {
	position: fixed;
	top: 10px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: 0 !important;
	background-color: #000;
}
.modal-dialog {
	margin-top: 145px !important;
}
</style>

</head>

<body>
<header class="masthead" id="home">
		
</header>

	<div class="container">
		<div class="row">
					
				<div class="col-md-3 col-lg-3">
					<div class="nav list-group" id="sidebar">

							<ul class="nav bs-sidenav" style="background:#F7F5FA;">
								  <li class="menu active" id="admin"> 
								  	 	<a class="primary" href="/admin">Admin Pannel<span class="pull-right">&rsaquo;</span></a>
								  </li>
								  <li class="menu" id="manage_articles">
								  	<a class="primary" href="/manageArticle">Manage Articles<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  <li class="menu" id="manage_members"> 
								  	<a class="primary" href="/manageMembers">Manage Members<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  
								  <li class="menu" id="manage_website">
								  	<a class="primary" href="/managewebsite">Manage Website<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  <li class="menu" id="view_donation">
								  	<a class="primary" href="#">View Donation<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  <li class="menu" id="view_distribution">
								  	<a class="primary" href="/viewdistribution">Production and Distribution<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  <li class="menu" id="manage_cost">
								  	<a class="primary" href="#">Manage Cost<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  <li class="menu" id="log_out">
								  	<a class="primary" href="signout">Log Out<span class="pull-right">&rsaquo;</span></a>
								  </li>

								  <li class="menu" id="password_change">
								  	<a class="primary" href="#">Change Password<span class="pull-right">&rsaquo;</span></a>
								  </li>
							</ul>
					</div>
				</div>
				
			<div class="col-md-9 pull-right" style="border-left:1px solid lightgray;height:194px;padding-top:40px;margin-bottom:20px;">
					
						<!-- testing -->
							<div id="mySliderTabs" style="margin-bottom:20px;">
								  <!-- Unordered list representing the tabs -->
								  <ul style="width:420px;">
								    <li class="active"><a href="#a1" data-toggle="tab">আমাদের কথা</a></li>
								    <li ><a href="#a2" data-toggle="tab">অনুদান করুন</a></li>
								    <li ><a href="#a3" data-toggle="tab">Guide to author</a></li>
								    <li ><a href="#a4" data-toggle="tab">Credit</a></li>
								  </ul>
								  <div id="a1" class="tab-pane active" style="padding:20px;">
								
									<div class="col-lg-12" style="padding-bottom:20px;">
										<textarea class="summernote" id="amaderkotha" placeholder="Enter some text..."></textarea>
										<!--  <textarea class="summernote" id="newarticle" name="newarticle">
                            
                       					 </textarea> -->
									</div>
									<div class="col-lg-12" style="padding-right:0;">
										

										<div class="col-lg-12" style="padding-left:0;">
											<div class="col-lg-6" style="padding-left:0;">
												<p style="display:none;color:green;"  id="info_amaderkotha" > Data Saved Successfully</p> 
											</div>

											<div class="col-lg-6">
												<button class="btn btn-primary pull-right" id="submitamaderkotha" style="width:20%;" type="button">Submit</button>
											</div>
											
										</div>
									</div>

							</div>
							 <div id="a2" class="tab-pane " style="padding:20px;">
					        	
									<div class="col-lg-12" style="padding-bottom:20px;">
										<!-- <textarea class="form-control" id="donation" style="width:100%;height:450px;"></textarea> -->
										<div id="donation"></div>
									</div>
									<div class="col-lg-12">
										<div class="col-lg-6">
											<p style="display:none;color:green;"  id="info_donation" > Data Saved Successfully</p> 
										</div>
										<div class="col-lg-6">
											<button class="btn btn-primary pull-right" id="donationsubmit" style="width:20%;" type="submit">
											Submit</button>
										</div>
										
									</div>

					        </div>
					        <div id="a3" class="tab-pane  active" style="padding:20px;">
					        	<!-- Guide to authors -->
					        	<div id="guideAuthor"></div>
					        	<div class="col-lg-12">
									<div class="col-lg-6">
										<p style="display:none;color:green;"  id="info_guideAuthor" > Data Saved Successfully</p> 
									</div>
									<div class="col-lg-6">
										<button class="btn btn-primary pull-right" id="guideAuthorsubmit" style="width:20%;" type="submit">
										Submit</button>
									</div>
									
								</div>
					         </div>
					        <div id="a4" class="tab-pane  active" style="padding:20px;">
					        	<!-- Credit -->
					        	<div class="col-lg-12" style="margin-bottom:10px;">
						        	<div id="credit"></div>
						        	<div class="col-lg-12">
										<div class="col-lg-6">
											<p style="display:none;color:green;"  id="info_credit" > Data Saved Successfully</p> 
										</div>
										<div class="col-lg-6">
											<button class="btn btn-primary pull-right" id="saveCredit" style="width:20%;" type="submit">
											Submit</button>
										</div>
										
									</div>
					        	</div>
					        	
					         </div>

 						</div>
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
								  <!-- Unordered list representing the tabs -->
								  <ul style="width:420px;">
								    <li ><a href="#a5" data-toggle="tab">invitation to new user</a></li>
						            <li ><a href="#a6" data-toggle="tab">Invitation to a reviewer</a></li>
						            <li ><a href="#a7" data-toggle="tab">Invitation to an artist</a></li>
								  </ul>
								  <div id="a5" class="tab-pane  active" style="padding:20px;">
					         	<!-- invitation to new user  -->
					         		<div class="col-lg-12">
					         			<div class="col-lg-12">
					         				<level>Enter an email address</level>
					         				<input type="email" class="form-control" name="inviteUser" id="inviteUser">
					         			</div>
					         			<div class="col-lg-12" style="margin-top:10px;">
					         				<div id="userInvite"></div>
					         			</div>
					         			<div class="col-lg-12">
					         				<button class="btn btn-primary pull-right" style="margin-top:20px;" name="invite_User" id="invite_User">Invite</button>
					         			</div>	
					         		</div> 
					         	</div>
					         	<div id="a6" class="tab-pane  active" style="padding:20px;">
					         	<!-- Invitation to a reviewer   -->
					         	<div class="col-lg-12">
				         			<div class="col-lg-12">
				         				<level>Enter an email address</level>
				         				<input type="email" class="form-control" name="inviteReviewer" id="inviteReviewer">

				         				<div id="reviewerInvite" style="margin-top:10px;"></div>
				         			</div>
				         			<div class="col-lg-12 pull-right">
				         				<button class="btn btn-primary pull-right" style="margin-top:20px;" name="invite_Reviewer" id="invite_Reviewer">Invite</button>
				         			</div>	
				         		</div> 
					         </div>
					         <div id="a7" class="tab-pane  active" style="padding:20px;">
					         	<!-- Invitation to an artist -->
					         	<div class="col-lg-12">
				         			<div class="col-lg-12">
				         				<level>Enter an email address</level>
				         				<input type="email" class="form-control" name="inviteArtist" id="inviteArtist">

				         				<div id="artistInvite" style="margin-top:10px;"></div>
				         			</div>
				         			<div class="col-lg-12">
				         				<button class="btn btn-primary pull-right" style="margin-top:20px;" name="invite_Artist" id="invite_Artist">Invite</button>
				         			</div>	
				         		</div> 
					         </div>

 						</div>
						<!-- testing -->
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
						  <!-- Unordered list representing the tabs -->
						  <ul style="width:420px;">
						    <li ><a href="#a8" data-toggle="tab">Thanking for submitting an article</a></li>
				            <li ><a href="#a12" data-toggle="tab">Thanking for submitting the review</a></li>
				            <li ><a href="#a17" data-toggle="tab">Thanking for participating in the bid</a></li>
				            <li ><a href="#a20" data-toggle="tab">Thanking for submitting the art work</a></li>
				            <li ><a href="#a13" data-toggle="tab">Acknowledging author the acceptance of the article</a></li>
						  </ul>
						  <div id="a8" class="tab-pane  active" style="padding:20px;">
			         	<!-- Thanking for submitting an article -->
				         	<table class="table table-bordered">
				          		<thead>
				          			<tr>
				          				<th>Author</th>
				          				<th>Article Name</th>
				          				<th>Action</th>
				          			</tr>
				          		</thead>
				          		<tbody>
				          			<%for(var i=0;i<submittingArticle.length;i++){%>
				          				<tr>
				          					<td><%=submittingAuthor[i].name%></td>
				          					<td><%=submittingArticle[i].bookTitle%></td>
				          					<td> <div id="thank_submit_article<%=i%>"></div> </td>
				          					<td><!-- <a href="/thanks_submittedArticle?email=<%=submittingAuthor[i].email%>&title=<%=submittingArticle[i].bookTitle%>">Thanks</a> -->
				          						<button class="btn btn-primary"  onClick="submitThanks_Article('<%=i%>','<%=submittingAuthor[i].email%>','<%=submittingArticle[i].bookTitle%>')" >Send</button>
				          					</td>
				          				</tr> 		
					          		<%}%>
				          		</tbody>
				          	</table>
				         </div>
				         <div id="a12" class="tab-pane  active" style="padding:20px;">
					          <!-- 	thanking for submitting the review -->
					          <table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Reviewer's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<author.length;i++){%>
					          				<%for(var j=0;j<author[i].reviewer.length;j++){%>
					          					<%if(author[i].reviewer[j].reviewer_status == 'Finish' ){ %>
					          						<tr>
								          				<td><%=author[i].email%></td>
								          				<td><%=author[i].reviewer[j].bookTitle%></td>
								          				<td> <div id="thank_review_article<%=i%><%=j%>"></div> </td>
								          				<td><!-- <a href="/thanksReviewer?email=<%=author[i].email%>&article=<%=author[i].reviewer[j].reviewArticleId%>&articleTitle=<%=author[i].reviewer[j].bookTitle%>">Thanks Reviewer</a> -->
								          			
								          				<button class="btn btn-primary"  onClick="submitThanks_review_Article('<%=i%>','<%=j%>','<%=author[i].email%>','<%=author[i].reviewer[j].reviewArticleId%>')" >Send</button>	
								          				</td>
								          			</tr>	
					          					<%}%>
					          				<%}%>
					          			<%}%>
					          		</tbody>
					          	</table>
					         </div>
					         <div id="a13" class="tab-pane  active" style="padding:20px;">
					          	<!-- Acknowledging author the acceptance of the article -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Reviewer's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<author.length;i++){%>
					          				<%for(var j=0;j<author[i].writeArticle.length;j++){%>
					          					<%if(author[i].writeArticle[j].status == 'Request Reviewer' ){ %>
					          						<tr>
								          				<td><%=author[i].email%></td>
								          				<td><%=author[i].writeArticle[j].bookTitle%></td>
								          				<td><div id="ackAuthour<%=i%><%=j%>"></div> <button onClick="sendAck('<%=author[i].email%>','<%=i%>','<%=j%>')">Send</button></td>
								          			</tr>	
					          					<%}%>
					          				<%}%>
					          			<%}%>
					          		</tbody>
					          	</table>
					         </div>
					         <div id="a17" class="tab-pane  active" style="padding:20px;">
					          	<!-- thanking for participating in the bid -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Artist's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<reminderArtistArticle.length;i++){%>
					          				<%for(var j=0;j<reminderArtistArticle[i].article_artist.length;j++){%>
					          					<%if(reminderArtistArticle[i].article_artist[j].status=='Bidding in progress'){%>
								          			<tr>
								          				<td><%=reminderArtistArticle[i].article_artist[j].articleArtistemail%></td>
								          				<td><%=reminderArtistArticle[i].bookTitle%></td>
								          				<td><div id="thankParticipateBid<%=i%><%=j%>"></div><!-- <a href="/thank_Bid?email=<%=reminderArtistArticle[i].article_artist[j].articleArtistemail%>&article=<%=reminderArtistArticle[i]._id%>&articleTitle=<%=reminderArtistArticle[i].bookTitle%>">Thanks</a> -->
								          					<button class="btn btn-primary" onClick="sendThankParticipateBid('<%=reminderArtistArticle[i].article_artist[j].articleArtistemail%>','<%=reminderArtistArticle[i]._id%>','<%=i%>','<%=j%>')">Send</button>
								          				</td>
								          			</tr>
								          		<%}%>
						          			<%}%>
						          		<%}%>
					          			
					          		</tbody>
					          	</table>
					         </div>
					         <div id="a20" class="tab-pane  active" style="padding:20px;">
					          	<!-- thanking for submitting the art work -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Artist's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<thankforArtWorkArtist.length;i++){%>
						          			<tr>
						          				<td><%=thankforArtWorkArtist[i]%></td>
						          				<td><%=thankforArtWork[i].bookTitle%></td>
						          				<td><div id="thankSubmittingArt<%=i%>"></div><!-- <a href="/thanksEmail?email=<%=thankforArtWorkArtist[i]%>&article=<%=thankforArtWork[i]._id%>&articleTitle=<%=thankforArtWork[i].bookTitle%>">Send Thanks</a> -->
						          					<button class="btn btn-primary" onClick="sendThankSubmittingArt('<%=thankforArtWorkArtist[i]%>','<%=thankforArtWork[i]._id%>','<%=i%>')">Send</button>
						          				</td>
						          			</tr>
						          		<%}%>
					          			
					          		</tbody>
					          	</table>
					         </div>
 						</div>
						<!-- testing -->
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
						  <!-- Unordered list representing the tabs -->
						  <ul style="width:420px;">
						    <li ><a href="#a10" data-toggle="tab">Request to review an article</a></li>
				            <li ><a href="#a15" data-toggle="tab">Request to participate in a bid [for artist]</a></li>
				           	<li ><a href="#a18" data-toggle="tab">Request to submit an art work</a></li>
				           	<li ><a href="#a21" data-toggle="tab">Requesting author to approve the art work</a></li>
						  </ul>
						   <div id="a10" class="tab-pane  active" style="padding:20px;">
					         	<!-- request to review an article -->
								         <table class="table table-bordered">
									      <thead>
									        <tr>
									          
										          <th>Article Id</th>
										          <th>Article Title</th>
										          <th>Author </th>
										          <th>Due Date</th>
										          <th>Email Address</th>
										          <th colspan="2" align="center">Action </th>
										          <th class="text-center">Status</th>
									        </tr>
									      </thead>
											<% for(var i=0; i<author.length; i++) {%>   <!--  count user -->
												<% for(var k=0; k<author[i].writeArticle.length; k++) {%>
													<%if (author[i].writeArticle[k].status == 'Request Reviewer'||author[i].writeArticle[k].status == 'Review complete') { %>
												      <tbody>
												      		<tr>
												      			<td rowspan="3"><%= author[i].writeArticle[k].articleId %></td>
												      			<td rowspan="3"><%= author[i].writeArticle[k].bookTitle %></td>
													      		<td rowspan="3"><%= author[i].name %> </td>
													      		<td rowspan="3">
													      			<%if(author[i].writeArticle[k].article_reviewer[0]==null){%>
													      			<input type="text" id="datepicker3_<%=k%>">
													      			<%}%>
													      			<%if(author[i].writeArticle[k].article_reviewer[0]!=null){%>
													      			<!-- <input type="text" id="datepicker_<%=k%>"> -->
													      			<span id="datepicker2_<%=k%>"></span>
													      			<%}%>
													      		</td>
													      		<td align="center" id="value" hidden><%= author[i].writeArticle[k].noOfreviewer %></td>
													      		<td>
													      			<%if(author[i].writeArticle[k].article_reviewer[0]!=null){%>
														      			<input class="form-control" type="text" id="" name="reviewer_email" placeholder="Enter Reviewer Email" value="<%=author[i].writeArticle[k].article_reviewer[0].articleRevieweremail%>" disabled>
														      			<input class="form-control" type="text" id="deleterevieweremail<%=i%><%=k%>1" name="reviewer_email" placeholder="Enter Reviewer Email" value="<%=author[i].writeArticle[k].article_reviewer[0].articleRevieweremail%>" style="display:none;">
														      			<br>
														      		<%}%>
														      		<%if(author[i].writeArticle[k].article_reviewer[0]==null){%>
														      			<input class="form-control" type="text" id="revieweremail<%=i%><%=k%>1" name="reviewer_email" placeholder="Enter Reviewer Email" ><br>
														      		<%}%>
														      	</td>
													      		<td align="center">
													      			<%if(author[i].writeArticle[k].article_reviewer[0]==null){%>
																	<a class="" id="buttonsubmit_<%=i%><%=k%>1"  onclick="addReviewer('<%=i%>','<%=k%>','<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',<%= author[i].writeArticle[k].noOfreviewer %>,this,'0')">Request</a><br>
																	<%}%>
																	
																	<%if(author[i].writeArticle[k].article_reviewer[0]!=null&&author[i].writeArticle[k].article_reviewer[0].status!='Complete'){%>
																		<a class="" id="buttonremove_<%=i%><%=k%>1" style="" onclick="removeReviewer('<%=i%>','<%=k%>','<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',<%= author[i].writeArticle[k].noOfreviewer %>,this)" >Remove</a><br>
																	<%}%>
																	<a class="" id="viewReview_<%=i%><%=k%>1" onclick="viewReview('<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',this)" style="margin-top:5px;" >View Review</a>
													      		</td>
													      		<td rowspan="3">
													      			<%if(author[i].writeArticle[k].article_reviewer[0]==null){%>
													      			<a href="/manageArticle/skipReviewer?articleId=<%= author[i].writeArticle[k]._id %>">Skip Review</a>
													      			<%}%>
													      			<%if(author[i].writeArticle[k].article_reviewer[0]!=null){%>
													      			<p>Skip Review</p>
													      			<%}%>
													      		</td>
													      		<td >
														      		<%if(author[i].writeArticle[k].article_reviewer[0]!=null){%>
														      		<%= author[i].writeArticle[k].article_reviewer[0].status %>
														      		<%}%>
														      		<%if(author[i].writeArticle[k].article_reviewer[0]==null){%>
														      		Request waiting
														      		<%}%>
													      		</td>
													      		

													      		
												      		</tr>
												      		<tr>
												      			<td align="center" id="value" hidden><%= author[i].writeArticle[k].noOfreviewer %></td>
													      		<td>
													      			<%if(author[i].writeArticle[k].article_reviewer[1]!=null){%>
														      			<input class="form-control" type="text" id="" name="reviewer_email" placeholder="Enter Reviewer Email" value="<%=author[i].writeArticle[k].article_reviewer[1].articleRevieweremail%>" disabled>
														      			<input class="form-control" type="text" id="deleterevieweremail<%=i%><%=k%>2" name="reviewer_email" placeholder="Enter Reviewer Email" value="<%=author[i].writeArticle[k].article_reviewer[1].articleRevieweremail%>" style="display:none;"><br>
														      			<%}%>
														      		<%if(author[i].writeArticle[k].article_reviewer[1]==null){%>
														      			<input class="form-control" type="text" id="revieweremail<%=i%><%=k%>2" name="reviewer_email" placeholder="Enter Reviewer Email"><br>
														      			<%}%>
														      	</td>
													      		<td align="center">
													      			<%if(author[i].writeArticle[k].article_reviewer[1]==null){%>
																	<a class="" id="buttonsubmit_<%=i%><%=k%>2"  onclick="addReviewer('<%=i%>','<%=k%>','<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',<%= author[i].writeArticle[k].noOfreviewer %>,this,'1')">Request</a><br>
																	<%}%>
																	<%if(author[i].writeArticle[k].article_reviewer[1]!=null&&author[i].writeArticle[k].article_reviewer[1].status!='Complete'){%>
																	 <a class="" id="buttonremove_<%=i%><%=k%>2" style="" onclick="removeReviewer('<%=i%>','<%=k%>','<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',<%= author[i].writeArticle[k].noOfreviewer %>,this)"  >Remove</a><br>
																	 <%}%>
																	<a class="" id="viewReview_<%=i%><%=k%>2" onclick="viewReview('<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',this)"style="margin-top:5px;" >View Review</a>
													      		</td>
													      		
														      	<td >
														      		<%if(author[i].writeArticle[k].article_reviewer[1]!=null){%>
														      		<%= author[i].writeArticle[k].article_reviewer[1].status %> 
														      		<%}%>
														      		<%if(author[i].writeArticle[k].article_reviewer[1]==null){%>
														      		Request waiting
														      		<%}%>
													      	</td>
												      		</tr>
												      		<tr>
												      			<td align="center" id="value" hidden><%= author[i].writeArticle[k].noOfreviewer %></td>
													      		<td>
													      			<%if(author[i].writeArticle[k].article_reviewer[2]!=null){%>
														      			<input class="form-control" type="text" id="" name="reviewer_email" placeholder="Enter Reviewer Email" value="<%=author[i].writeArticle[k].article_reviewer[2].articleRevieweremail%>" disabled>
														      			<input class="form-control" type="text" id="deleterevieweremail<%=i%><%=k%>3" name="reviewer_email" placeholder="Enter Reviewer Email" value="<%=author[i].writeArticle[k].article_reviewer[2].articleRevieweremail%>" style="display:none;"><br>
														      			<%}%>

														      			<%if(author[i].writeArticle[k].article_reviewer[2]==null){%>
														      			<input class="form-control" type="text" id="revieweremail<%=i%><%=k%>3" name="reviewer_email" placeholder="Enter Reviewer Email"><br>
														      			<%}%>

														      	</td>
													      		<td align="center">
													      			<%if(author[i].writeArticle[k].article_reviewer[2]==null){%>
																	<a class="" id="buttonsubmit_<%=i%><%=k%>3"   onclick="addReviewer('<%=i%>','<%=k%>','<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',<%= author[i].writeArticle[k].noOfreviewer %>,this,'2')">Request</a><br>
																	<%}%>
																	<%if(author[i].writeArticle[k].article_reviewer[2]!=null&&author[i].writeArticle[k].article_reviewer[2].status!='Complete'){%>
																	 <a class="" id="buttonremove_<%=i%><%=k%>3" style="" onclick="removeReviewer('<%=i%>','<%=k%>','<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',<%= author[i].writeArticle[k].noOfreviewer %>,this)"  >Remove</a><br>
																	 <%}%>
																	<a class="" id="viewReview_<%=i%><%=k%>3" onclick="viewReview('<%= author[i]._id %>','<%= author[i].writeArticle[k]._id %>',this)" style="margin-top:5px;">View Review</a>
													      		</td>
													      		
													      		<td >
														      		<%if(author[i].writeArticle[k].article_reviewer[2]!=null){%>
														      		<%= author[i].writeArticle[k].article_reviewer[2].status %>
														      		<%}%>
														      		<%if(author[i].writeArticle[k].article_reviewer[2]==null){%>
														      		Request waiting
														      		<%}%>
													      		</td>
												      		</tr>
												    </tbody>
										<% } %>
									<% } %>
								<% } %>
								</table>
					         </div>
					         <div id="a15" class="tab-pane  active" style="padding:20px;">
					          	<!-- request to participate in a bid [for artist] -->
					          	<table class="table table-bordered">
							      <thead>
							        <tr >
							          
							          <th>Article Id</th>
							          <th>Article Title</th>
							          <th>Author </th>
							          <th>End date </th>
							          <th>Email Address</th>
							          <th colspan="2" align="center">Action </th>
							          <th class="text-center">Status</th>
							        </tr>
							      </thead>
					      
									<% for(var i=0; i<article_user.length; i++) {%>

											<% for(var j=0; j<article_user[i].writeArticle.length; j++) {%>


													<%if (article_user[i].writeArticle[j].status == 'Accepted' || article_user[i].writeArticle[j].status == 'Request Artist'||article_user[i].writeArticle[j].status == 'Bidding in progress') { %>

													
															<tbody>	
																								   
												      				<tr>
												      					<td rowspan="3"><%= article_user[i].writeArticle[j].articleId %></td>
													      				<td rowspan="3"><%= article_user[i].writeArticle[j].bookTitle %></td>
													      				<td rowspan="3"><%= article_user[i].name %> </td>
													      				<td rowspan="3">
															      			<%if(article_user[i].writeArticle[j].article_artist[0]==null){%>
															      			<input type="text" id="datepicker_<%=j%>">
															      			<%}%>
															      			<%if(article_user[i].writeArticle[j].article_artist[0]!=null){%>
															      			
															      			<span id="datepicker1_<%=j%>"><%=article_user[i].writeArticle[j].endDate%></span>
															      			<%}%>
															      		</td>
												      					<td>
												      						<%if(article_user[i].writeArticle[j].article_artist[0]==null){%>
																 			<input class="form-control" type="text" name="artistSelect1" id="artistSelect1" placeholder="Enter Artists Email Address" />
																 			<%}%>
																 			<%if(article_user[i].writeArticle[j].article_artist[0]!=null){%>
																 			<input class="form-control" type="text" value="<%=article_user[i].writeArticle[j].article_artist[0].articleArtistemail%>" disabled/>
																 			<input class="form-control" type="text" name="artistdelete1" id="artistdelete1" placeholder="Enter Artists Email Address" value="<%=article_user[i].writeArticle[j].article_artist[0].articleArtistemail%>" style="display:none;" />
																 			<%}%>

																    </td>
																     <td align="center">
																     	<%if(article_user[i].writeArticle[j].article_artist[0]==null){%>
																    	<a id="assign_<%= i%><%= j%>1" onclick="assignArtist('<%=i%>','<%=j%>','<%=article_user[i].writeArticle[j].title %>','<%=article_user[i].writeArticle[j].article %>','<%=article_user[i].writeArticle[j].credit %>','<%=article_user[i].writeArticle[j].bottomText %>','<%=article_user[i].writeArticle[j].articleId %>','<%=article_user[i].writeArticle[j]._id %>','<%=article_user[i]._id %>','<%= article_user[i].writeArticle[j].articleImage %>',<%=article_user[i].writeArticle[j].noOfArtist %>,this)">Request</a><br>
																    	<%}%>
																    	<%if(article_user[i].writeArticle[j].article_artist[0]!=null){%>
																    	<a id="Remove_<%= i%><%= j%>1" onclick="RemoveArtist('<%=article_user[i].writeArticle[j].title %>','<%=article_user[i].writeArticle[j].article %>','<%=article_user[i].writeArticle[j].credit %>','<%=article_user[i].writeArticle[j].bottomText %>','<%=article_user[i].writeArticle[j].articleId %>','<%=article_user[i].writeArticle[j]._id %>','<%=article_user[i]._id %>','<%= article_user[i].writeArticle[j].articleImage %>',<%=article_user[i].writeArticle[j].noOfArtist %>,this)">Remove</a><br>
																    	<a href="/viewArtistArtWork?article_user=<%=article_user[i]._id %>&article=<%=article_user[i].writeArticle[j]._id %>&artist=<%=article_user[i].writeArticle[j].article_artist[0].articleArtistemail%>">View Art Work</a>
																    	<%}%>
																    </td>
																    <td rowspan="3" align="center">
																    	<%if(article_user[i].writeArticle[j].article_artist[0]!=null){%>
																    	<a  onclick="Request_to_bid('<%=article_user[i].writeArticle[j]._id %>')">Request to Bid</a><br>
																    	<%if(article_user[i].writeArticle[j].article_artist[0].status=='Bidding in progress'){%>
																    	<a href="/viewBids?article_user=<%=article_user[i]._id %>&article=<%=article_user[i].writeArticle[j]._id %>">View Bids </a><br>
																    	<%}%>
																    	<%}%>
																    	<%if(article_user[i].writeArticle[j].article_artist[0]==null){%>
																    	<a href="/admin/skipArtist?articleId=<%= article_user[i].writeArticle[j]._id %>">Skip this step</a><br>
																    	<%}%>
																    </td>
																    <td align="center">
																    	<%if( article_user[i].writeArticle[j].article_artist[0]){%>
																    	<%= article_user[i].writeArticle[j].article_artist[0].status %></td>
																    	<%}%>
												      				</tr>
												      				<tr>
												      					<td>
												      						<%if(article_user[i].writeArticle[j].article_artist[1]==null){%>
																 			<input class="form-control" type="text" name="artistSelect2" id="artistSelect2" placeholder="Enter Artists Email Address" />
																 			<%}%>
																 			<%if(article_user[i].writeArticle[j].article_artist[1]!=null){%>
																 			<input class="form-control" type="text" value="<%=article_user[i].writeArticle[j].article_artist[1].articleArtistemail%>" disabled/>
																 			<input class="form-control" type="text" name="artistdelete2" id="artistdelete2" placeholder="Enter Artists Email Address" value="<%=article_user[i].writeArticle[j].article_artist[1].articleArtistemail%>" style="display:none;" />
																 			<%}%>


																    </td>
																    <td align="center">
																    	<%if(article_user[i].writeArticle[j].article_artist[1]==null){%>
																    	<a id="assign_<%= i%><%= j%>2" onclick="assignArtist('<%=i%>','<%=j%>','<%=article_user[i].writeArticle[j].title %>','<%=article_user[i].writeArticle[j].article %>','<%=article_user[i].writeArticle[j].credit %>','<%=article_user[i].writeArticle[j].bottomText %>','<%=article_user[i].writeArticle[j].articleId %>','<%=article_user[i].writeArticle[j]._id %>','<%=article_user[i]._id %>','<%= article_user[i].writeArticle[j].articleImage %>',<%=article_user[i].writeArticle[j].noOfArtist %>,this)">Request</a><br>
																    	<%}%>
																    	<%if(article_user[i].writeArticle[j].article_artist[1]!=null){%>
																    	<a id="Remove_<%= i%><%= j%>2" onclick="RemoveArtist('<%=article_user[i].writeArticle[j].title %>','<%=article_user[i].writeArticle[j].article %>','<%=article_user[i].writeArticle[j].credit %>','<%=article_user[i].writeArticle[j].bottomText %>','<%=article_user[i].writeArticle[j].articleId %>','<%=article_user[i].writeArticle[j]._id %>','<%=article_user[i]._id %>','<%= article_user[i].writeArticle[j].articleImage %>',<%=article_user[i].writeArticle[j].noOfArtist %>,this)">Remove</a><br>
																    	<a href="">View Art Work</a>
																    	<%}%>
																    </td>
																    <td align="center">
																    	<%if( article_user[i].writeArticle[j].article_artist[1]){%>
																    	<%= article_user[i].writeArticle[j].article_artist[1].status %></td>
																    	<%}%>
												      				</tr>
												      				<tr>
												      					<td>
												      						<%if(article_user[i].writeArticle[j].article_artist[2]==null){%>
																 			<input class="form-control" type="text" name="artistSelect3" id="artistSelect3" placeholder="Enter Artists Email Address" />
																 			<%}%>
																 			<%if(article_user[i].writeArticle[j].article_artist[2]!=null){%>
																 			<input class="form-control" type="text" value="<%=article_user[i].writeArticle[j].article_artist[2].articleArtistemail%>" disabled/>
																 			<input class="form-control" type="text" name="artistdelete3" id="artistdelete3" placeholder="Enter Artists Email Address" value="<%=article_user[i].writeArticle[j].article_artist[2].articleArtistemail%>" style="display:none;" />
																 			<%}%>


																    </td>
																     <td align="center">
																     	<%if(article_user[i].writeArticle[j].article_artist[2]==null){%>
																    	<a id="assign_<%= i%><%= j%>3" onclick="assignArtist('<%=i%>','<%=j%>','<%=article_user[i].writeArticle[j].title %>','<%=article_user[i].writeArticle[j].article %>','<%=article_user[i].writeArticle[j].credit %>','<%=article_user[i].writeArticle[j].bottomText %>','<%=article_user[i].writeArticle[j].articleId %>','<%=article_user[i].writeArticle[j]._id %>','<%=article_user[i]._id %>','<%= article_user[i].writeArticle[j].articleImage %>',<%=article_user[i].writeArticle[j].noOfArtist %>,this)">Request</a><br>
																    	<%}%>
																    	<%if(article_user[i].writeArticle[j].article_artist[2]!=null){%>
																    	<a id="Remove_<%= i%><%= j%>3" onclick="RemoveArtist('<%=article_user[i].writeArticle[j].title %>','<%=article_user[i].writeArticle[j].article %>','<%=article_user[i].writeArticle[j].credit %>','<%=article_user[i].writeArticle[j].bottomText %>','<%=article_user[i].writeArticle[j].articleId %>','<%=article_user[i].writeArticle[j]._id %>','<%=article_user[i]._id %>','<%= article_user[i].writeArticle[j].articleImage %>',<%=article_user[i].writeArticle[j].noOfArtist %>,this)">Remove</a><br>
																    	<a href="">View Art Work</a>
																    	<%}%>
																    </td>
																    <td align="center">
																    	<%if( article_user[i].writeArticle[j].article_artist[2]){%>
																    	<%= article_user[i].writeArticle[j].article_artist[2].status %></td>
																    	<%}%>
												      				</tr>
												      				
																   
															</tbody>

														    
													<% } %>

											<% } %>
									<% } %>
									
								</table>
					         </div>
					         <div id="a18" class="tab-pane  active" style="padding:20px;">
					          	<!-- request to submit an art work -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Artist's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<reminderArtistArticle.length;i++){%>
					          				<%for(var j=0;j<reminderArtistArticle[i].bidding_Article.length;j++){%>
					          					<%if(reminderArtistArticle[i].bidding_Article[j].pageSubmitted=='0'){%>
								          			<tr>
								          				<td><%=reminderArtistArticle[i].bidding_Article[j].artistEmail%></td>
								          				<td><%=reminderArtistArticle[i].bookTitle%></td>
								          				<td>
								          					<div id="requestSubmitArtWork<%=i%><%=j%>"></div>
								          					<button class="btn btn-primary" onClick="requestArtWork('<%=reminderArtistArticle[i].bidding_Article[j].artistEmail%>','<%=i%>','<%=j%>')">Request</button>
								          					<!-- <a href="/requestForBid?email=<%=reminderArtistArticle[i].bidding_Article[j].artistEmail%>&article=<%=reminderArtistArticle[i]._id%>&articleTitle=<%=reminderArtistArticle[i].bookTitle%>&status='Request'">Request</a> --></td>
								          			</tr>
								          		<%}%>
						          			<%}%>
						          		<%}%>
					          			
					          		</tbody>
					          	</table>
					         </div>
					         <div id="a21" class="tab-pane  active" style="padding:20px;">
					          	<!-- requesting author to approve the art work -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Author's Name</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<requestAuthorArticle.length;i++){%>
						          			<tr>
						          				<td><%=requestAuthor[i].name%></td>
						          				<td><%=requestAuthorArticle[i].bookTitle%></td>
						          				<td><a href="/requestAuthorsApproval?author=<%=requestAuthor[i]._id%>&article=<%=requestAuthorArticle[i]._id%>&location=managewebsite">Request Authors Approval</a></td>
						          			</tr>
						          		<%}%>
					          			
					          		</tbody>
					          	</table>
					         </div>
 						</div>
						<!-- testing -->
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
						  <!-- Unordered list representing the tabs -->
						  <ul style="width:420px;">
						    <li ><a href="#a9" data-toggle="tab">Email for rejected article</a></li>
						    <li ><a href="#a14" data-toggle="tab">Acknowledging author the rejection of the article</a></li>
						  </ul>
						<div id="a9" class="tab-pane  active" style="padding:20px;">
					         	<!-- Email for rejected article -->
					         	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Author</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<rejectedArticle.length;i++){%>
					          				<tr>
					          					<td><%=rejectedAuthor[i].name%></td>
					          					<td><%=rejectedArticle[i].bookTitle%></td>
					          					<td>
					          						<div id="emailRejectedArticle<%=i%>"></div>
					          						<button class="btn btn-primary" onClick="sendRejectEmail('<%=rejectedAuthor[i].email%>','<%=i%>')">Send</button>
					          						<!-- <a href="/email_rejectedArticle?email=<%=rejectedAuthor[i].email%>&title=<%=rejectedArticle[i].bookTitle%>">Send</a> --></td>
					          				</tr> 		
						          		<%}%>
					          		</tbody>
					          	</table>
					         </div>
					         <div id="a14" class="tab-pane  active" style="padding:20px;">
					          	<!--  Acknowledging author the rejection of the article -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Reviewer's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<author.length;i++){%>
					          				<%for(var j=0;j<author[i].writeArticle.length;j++){%>
					          					<%if(author[i].writeArticle[j].status == 'Rejected' ){ %>
					          						<tr>
								          				<td><%=author[i].email%></td>
								          				<td><%=author[i].writeArticle[j].bookTitle%></td>
								          				<td><div id="ackRejectAuthour<%=i%><%=j%>"></div><button class="btn btn-primary" onClick="sendRejectAck('<%=author[i].email%>','<%=i%>','<%=j%>')">Send</button></td>
								          			</tr>	
					          					<%}%>
					          				<%}%>
					          			<%}%>
					          		</tbody>
					          	</table>
					         </div>
 						</div>
						<!-- testing -->
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
						  <!-- Unordered list representing the tabs -->
						  <ul style="width:420px;">
						  	<li ><a href="#a11" data-toggle="tab">Reminder to submit the review</a></li>
						    <li ><a href="#a16" data-toggle="tab">Reminder to participate in a bid</a></li>
						    <li ><a href="#a19" data-toggle="tab">Reminder to submit the art work</a></li>
						  </ul>
						  	<div id="a11" class="tab-pane  active" style="padding:20px;">
					          	<!-- reminder to submit the review -->
					          		<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Reviewer's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<author.length;i++){%>
					          				<%for(var j=0;j<author[i].reviewer.length;j++){%>
					          					<%if(author[i].reviewer[j].reviewer_status == 'pending' ){ %>
					          						<tr>
								          				<td><%=author[i].email%></td>
								          				<td><%=author[i].reviewer[j].bookTitle%></td>
								          				<td><!-- <a href="/remindReviewer?email=<%=author[i].email%>&article=<%=author[i].reviewer[j].reviewArticleId%>&articleTitle=<%=author[i].reviewer[j].bookTitle%>">Remind Reviewer</a> -->

								          					<div id="remindReviewSubmit<%=i%><%=j%>"></div>
								          					<button class="btn btn-primary" onClick="reniderReview('<%=i%>','<%=j%>','<%=author[i].email%>')">Remind Reviewer</button>
								          				</td>
								          			</tr>	
					          					<%}%>
					          				<%}%>
					          			<%}%>
					          		</tbody>
					          	</table>
					         </div>
							<div id="a16" class="tab-pane  active" style="padding:20px;">
						          	<!-- reminder to participate in a bid -->
						          	<table class="table table-bordered">
						          		<thead>
						          			<tr>
						          				<th>Artist's Email</th>
						          				<th>Article Name</th>
						          				<th>Action</th>
						          			</tr>
						          		</thead>
						          		<tbody>
						          			<%for(var i=0;i<reminderArtistArticle.length;i++){%>
						          				<%for(var j=0;j<reminderArtistArticle[i].article_artist.length;j++){%>
						          					<%if(reminderArtistArticle[i].article_artist[j].status==' Waiting for Submission'){%>
									          			<tr>
									          				<td><%=reminderArtistArticle[i].article_artist[j].articleArtistemail%></td>
									          				<td><%=reminderArtistArticle[i].bookTitle%></td>
									          				<td><!-- <a href="/remindArtist?email=<%=reminderArtistArticle[i].article_artist[j].articleArtistemail%>&article=<%=reminderArtistArticle[i]._id%>&articleTitle=<%=reminderArtistArticle[i].bookTitle%>">Remind Artist</a> -->
									          					<div id="remindParticipate<%=i%><%=j%>"></div>
									          					<button class="btn btn-primary" onClick="reniderArtist('<%=i%>','<%=j%>','<%=reminderArtistArticle[i].article_artist[j].articleArtistemail%>')">Remind Artist</button>
									          				</td>
									          			</tr>
									          		<%}%>
							          			<%}%>
							          		<%}%>
						          			
						          		</tbody>
						          	</table>
						         </div>
						         <div id="a19" class="tab-pane  active" style="padding:20px;">
					          	<!-- reminder to submit the art work -->
					          	<table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Artist's Email</th>
					          				<th>Article Name</th>
					          				<th>Action</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<reminderArtistArticle.length;i++){%>
					          				<%for(var j=0;j<reminderArtistArticle[i].bidding_Article.length;j++){%>
					          					<%if(reminderArtistArticle[i].bidding_Article[j].pageSubmitted=='0'){%>
								          			<tr>
								          				<td><%=reminderArtistArticle[i].bidding_Article[j].artistEmail%></td>
								          				<td><%=reminderArtistArticle[i].bookTitle%></td>
								          				<td>
								          					<div id="reminderArtWork<%=i%><%=j%>"></div>
								          					<button class="btn btn-primary" onClick="remiderArtistArt('<%=i%>','<%=j%>','<%=reminderArtistArticle[i].article_artist[j].articleArtistemail%>')">Remind Artist</button>
								          					<!-- <a href="/requestForBid?email=<%=reminderArtistArticle[i].bidding_Article[j].artistEmail%>&article=<%=reminderArtistArticle[i]._id%>&articleTitle=<%=reminderArtistArticle[i].bookTitle%>&status='Reminder'">Remind Artist</a> --></td>
								          			</tr>
								          		<%}%>
						          			<%}%>
						          		<%}%>
					          			
					          		</tbody>
					          	</table>
					         </div>
					         
 						</div>
						<!-- testing -->
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
						  <!-- Unordered list representing the tabs -->
						  <ul style="width:420px;">
						  	<li ><a href="#a22" data-toggle="tab">An email to author congratulating after completion of the article</a></li>
						    <li ><a href="#a23" data-toggle="tab">An email to artist congratulating after completion of the article</a></li>
						  </ul>
						  <div id="a22" class="tab-pane  active" style="padding:20px;">
				          	<!-- An email to author congratulating after completion of the article -->
				          	<div class="col-lg-12">
				          		<div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
					              <div class="col-lg-2">Email :</div>
					              <div class="col-lg-10"> <input style="width:100%;" id="congrtzAuthor" value="" name="congrtzAuthor" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
					          </div>
					          <div class="col-lg-12">
					              <div class="col-lg-2" style="padding-right:0;">Message :</div>
					              <div class="col-lg-10"> 
					              		<div id="congrtzMessageAuthor"></div>
					              </div>
					          </div>
					          <button type="button" class="btn btn-primary pull-right" id="congrtzAuthorSubmit">Submit</button>
				          	</div>
				         </div>
					      <div id="a23" class="tab-pane  active" style="padding:20px;">
					          	<!-- An email to artist congratulating after completion of the article -->
					          	<div class="col-lg-12">
					          		<div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
						              <div class="col-lg-2">Email :</div>
						              <div class="col-lg-10"> <input style="width:100%;" id="congrtzArtist" value="" name="congrtzArtist" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
						          </div>
						          <div class="col-lg-12">
						              <div class="col-lg-2" style="padding-right:0;">Message :</div>
						              <div class="col-lg-10"> 
						              		<div id="congrtzMessageArtist"></div>
						                   <!--  <textarea id="congrtzMessageArtist" name="congrtzMessageArtist" value="" style="width:100%;height:100px;overflow-y:auto;text-align:left;padding-left:15px;padding-left:15px;" placeholder="Write your message"></textarea> -->
						              </div>
						          </div>
						          <button type="button" class="btn btn-primary pull-right" id="congrtzArtistSubmit">Submit</button>
					          	</div>
					         </div>   
 						</div>
						<!-- testing -->
						<!-- testing -->

						<div id="mySliderTabs" style="margin-bottom:20px;">
						  <!-- Unordered list representing the tabs -->
						  <ul style="width:420px;">
						  	<li ><a href="#a24" data-toggle="tab">Are you an artist/photographer?</a></li>
			              	<li ><a href="#a25" data-toggle="tab">Our Authors</a></li>
			              	<li ><a href="#a26" data-toggle="tab">Our Reviewers</a></li>
			              	<li ><a href="#a27" data-toggle="tab">Our Artists</a></li>
			              	<li ><a href="#a28" data-toggle="tab">Our Donors</a></li>

						  </ul>
						  <div id="a24" class="tab-pane  active" style="padding:20px;">
					          	<!-- Are you an artist/photographer? -->
						          	<div class="" style="height:200px;">
							          <div class="col-lg-12" style="padding-top:10px;">
							              <div class="col-lg-2">Name :</div>
							              <div class="col-lg-10"> <input style="width:100%;" id="nameArtist" value="" name="nameArtist" type="text" class="col-lg-8 input-large search-query" placeholder="Enter Name"></div>
							          </div>
							          <div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
							              <div class="col-lg-2">Email :</div>
							              <div class="col-lg-10"> <input style="width:100%;" id="emailArtist" value="" name="emailArtist" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
							          </div>
							          <div class="col-lg-12">
							              <div class="col-lg-2" style="padding-right:0;">Message :</div>
							              <div class="col-lg-10"> 

							                    <textarea id="messageArtist" name="messageArtist" value="" style="width:100%;height:100px;overflow-y:auto;text-align:left;padding-left:15px;padding-left:15px;" placeholder="Write your message"></textarea>
							              </div>
							          </div>
							           <button type="button" class="btn btn-primary pull-right" id="anArtistSubmit">Submit</button>
							      </div>
							     
					         </div>
					          <div id="a25" class="tab-pane  active" style="padding:20px;">
					          	<!-- Our Authors -->

					          	<div id="ourAuthor"></div>
					          	<button class="btn btn-primary pull-right" style="margin-top:20px;" name="submitOurAuthor" id="submitOurAuthor">Submit</button>
					          		<!-- <table class="table table-bordered">
						          		<thead>
						          			<tr>
						          				<th>Name</th>
						          				<th>Email Address</th>
						          			</tr>
						          		</thead>
						          		<tbody>
						          			<%for(var i=0;i<author.length;i++){%>
							          			<tr>
							          				<td><%=author[i].name%></td>
							          				<td><%=author[i].email%></td>
							          			</tr>
							          		<%}%>
						          			
						          		</tbody>
						          	</table> -->
					         </div>
					          <div id="a26" class="tab-pane  active" style="padding:20px;">
					          	<div id="ourReviewer"></div>
					          	<button class="btn btn-primary pull-right" style="margin-top:20px;" name="submitOurReviewer" id="submitOurReviewer">Submit</button>
					          	<!-- <table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Name</th>
					          				<th>Email Address</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<reviewer.length;i++){%>
						          			<tr>
						          				<td><%=reviewer[i].name%></td>
						          				<td><%=reviewer[i].email%></td>
						          			</tr>
						          		<%}%>
					          			
					          		</tbody>
					          	</table> -->
					         </div>
					          <div id="a27" class="tab-pane  active" style="padding:20px;">
					          	<div id="ourArtist"></div>
					          	<button class="btn btn-primary pull-right" style="margin-top:20px;" name="submitOurArtist" id="submitOurArtist">Submit</button>
					          	<!-- Our Artists -->
					          	<!-- <table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Name</th>
					          				<th>Email Address</th>
					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<artist.length;i++){%>
						          			<tr>
						          				<td><%=artist[i].name%></td>
						          				<td><%=artist[i].email%></td>
						          			</tr>
						          		<%}%>
					          			
					          		</tbody>
					          	</table> -->
					         </div>
					         <div id="a28" class="tab-pane  active" style="padding:20px;">
					          	<!-- Our Donors -->
					          	<div id="ourDonor"></div>
					          	<button class="btn btn-primary pull-right" style="margin-top:20px;" name="submitOurDonor" id="submitOurDonor">Submit</button>
					          	<!-- <table class="table table-bordered">
					          		<thead>
					          			<tr>
					          				<th>Name</th>
					          				<th>Date Of Donation</th>
					          				<th>Amount</th>

					          			</tr>
					          		</thead>
					          		<tbody>
					          			<%for(var i=0;i<allDonors.length;i++){%>
					          				<tr>
					          					<td><%=allDonors[i].name%></td>
					          					<td><%=allDonors[i].dateDonation%></td>
					          					<td><%=allDonors[i].amount%></td>
					          				</tr>
					          			<%}%>
					          		</tbody>
					          	</table> -->
					         </div>   
 						</div>
						<!-- testing -->
				</div>


			</div>



		</div>


<script src="lib/jquery/jquery.min.js"></script>
<script src="../js/bootstrap.js" ></script>
<script src="../js/summernote.min.js" ></script>
<script src="../js/summernote.js" ></script>
<script src="../js/jquery.sliderTabs.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script type='text/javascript'> 
        $(document).ready(function() {
            $('#sidebar').affix({offset: {top: $('header').height()}});	
           
           
        });
           
</script> 

<script type="text/javascript">
    $(document).ready(function(){
    
       $(document).ready(function() {
       	$('#amaderkotha').summernote();
        $('#writeArticle').summernote();
        $('#donation').summernote();
        $('#guideAuthor').summernote();
        $('#credit').summernote();
        $('#userInvite').summernote();
        $('#reviewerInvite').summernote();
        $('#artistInvite').summernote();
        $('#congrtzMessageAuthor').summernote();
        $('#congrtzMessageArtist').summernote();
        $('#ourAuthor').summernote();
        $('#ourReviewer').summernote();
        $('#ourArtist').summernote();
        $('#ourDonor').summernote();
        <%for(var i=0;i<submittingArticle.length;i++){%>
        $('#thank_submit_article<%=i%>').summernote();
        <%}%>
        <%for(var i=0;i<thankforArtWorkArtist.length;i++){%>
        $('#thankSubmittingArt<%=i%>').summernote();
        <%}%>
	      var author= <% if(locals.author){%>
	      <%- JSON.stringify(author) %>
	      <%}%>;
	       var reminderArtistArticle= <% if(locals.reminderArtistArticle){%>
	      <%- JSON.stringify(reminderArtistArticle) %>
	      <%}%>;
	      var rejectedArticle= <% if(locals.rejectedArticle){%>
	      <%- JSON.stringify(rejectedArticle) %>
	      <%}%>;
        for(var i=0;i<author.length;i++){
			for(var j=0;j<author[i].reviewer.length;j++){
        		$('#thank_review_article'+i+j).summernote();
        		$('#remindReviewSubmit'+i+j).summernote();
        		}
        	}


        	
        	for(var i=0;i<author.length;i++){
				for(var j=0;j<author[i].writeArticle.length;j++){
					$('#ackAuthour'+i+j).summernote();
					$('#ackRejectAuthour'+i+j).summernote();
				}
			}
			for(var i=0;i<rejectedArticle.length;i++){
				$('#emailRejectedArticle'+i).summernote();
				}
			for(var i=0;i<reminderArtistArticle.length;i++){
				for(var j=0;j<reminderArtistArticle[i].article_artist.length;j++){
					$('#thankParticipateBid'+i+j).summernote();
					$('#remindParticipate'+i+j).summernote();
				}
			}
			for(var i=0;i<reminderArtistArticle.length;i++){
				for(var j=0;j<reminderArtistArticle[i].bidding_Article.length;j++){
					$('#reminderArtWork'+i+j).summernote();
					$('#requestSubmitArtWork'+i+j).summernote();

				}
			}
			
        	
});


       var edit = function() {
  $('.click2edit').summernote({focus: true});
};
var save = function() {
  var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
  $('.click2edit').destroy();
};
    });
</script>
<script type="text/javascript">
	$(document).ready(function(){

	});
</script>
<script>
	$(document).ready(function() {
           var slider = $("div#mySliderTabs").sliderTabs();
			$("#update").click(function(){

					var amaderkotha=$("#amaderkotha").val();
					var writearticle=$("#writearticle").val();
					var donation=$("#donation").val();

					//console.log(amaderkotha);
					//console.log(writearticle);
					//console.log(donation);


				$.ajax({ url: '/admin/managewebsite',
			         data: { 

			         	amaderkotha:amaderkotha,
			         	writearticle:writearticle,
			         	donation:donation,
			         },
			         type: 'POST',
			         success: function(output) {
			         	

						$("#amaderkotha").val(' ');
						$("#writearticle").val(' ');
						$("#donation").val(' ');
						$("#showInfo").show();
			          }
			    });

			});




        });

</script>

<script>
$(document).ready(function() {
   var str = '<%= admin.amaderkotha %>';
   html = $.parseHTML(str);
   html1 =html[0].textContent;
   $("#amaderkotha").text(html1)
	var str1 = '<%= admin.donation %>';
   html2 = $.parseHTML(str1);
   html3 =html2[0].textContent;
   $("#donation").text(html3);

   var str2 = '<%= admin.guideAuthor%>';
   html4 = $.parseHTML(str2);
   html5 =html4[0].textContent;
   html6 = $.parseHTML(html5);
   $("#guideAuthor").append(html6);

   var str3 = '<%= admin.creditForCompany%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#credit").append($.parseHTML(html5));

   var str3 = '<%= admin.textInviteUser%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#userInvite").append($.parseHTML(html5));
   
   var str3 = '<%= admin.textInviteReviewer%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#reviewerInvite").append($.parseHTML(html5));

   
   var str3 = '<%= admin.textInviteArtist%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#artistInvite").append($.parseHTML(html5));

   var str3 = '<%= admin.textcongrtzMessageAuthor%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#congrtzMessageAuthor").append($.parseHTML(html5));

   
   var str3 = '<%= admin.textcongrtzMessageArtist%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#congrtzMessageArtist").append($.parseHTML(html5));

   
   var str3 = '<%= admin.textourAuthor%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#ourAuthor").append($.parseHTML(html5));

   var str3 = '<%= admin.textOurreviewer%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#ourReviewer").append($.parseHTML(html5));

   var str3 = '<%= admin.textOurArtist%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#ourArtist").append($.parseHTML(html5));

   var str3 = '<%= admin.textOurDonor%>';
   html4 = $.parseHTML(str3);
   html5 =html4[0].textContent;
   $("#ourDonor").append($.parseHTML(html5));

    <%for(var i=0;i<submittingArticle.length;i++){%>
	   var str3 = '<%= admin.textThank_submit_article%>';
	   html4 = $.parseHTML(str3);
	   html5 =html4[0].textContent;
	   $("#thank_submit_article<%=i%>").append($.parseHTML(html5));

   <%}%>

   <%for(var i=0;i<thankforArtWorkArtist.length;i++){%>
   	var str3 = '<%= admin.textThankSubmittingArt%>';
	   html4 = $.parseHTML(str3);
	   html5 =html4[0].textContent;
	   $("#thankSubmittingArt<%=i%>").append($.parseHTML(html5));
        <%}%>
   var author= <% if(locals.author){%>
	      <%- JSON.stringify(author) %>
	      <%}%>;
   for(var i=0;i<author.length;i++){
	for(var j=0;j<author[i].reviewer.length;j++){
		   var str3 = '<%= admin.textThank_review_article%>';
		   html4 = $.parseHTML(str3);
		   html5 =html4[0].textContent;
		   $("#thank_review_article"+i+j).append($.parseHTML(html5));

		   var str3 = '<%= admin.textRemindReviewSubmit%>';
		   html4 = $.parseHTML(str3);
		   html5 =html4[0].textContent;
		   $("#remindReviewSubmit"+i+j).append($.parseHTML(html5));
		}
	}

	for(var i=0;i<author.length;i++){
		for(var j=0;j<author[i].writeArticle.length;j++){
		   var str3 = '<%= admin.textackAuthour%>';
		   html4 = $.parseHTML(str3);
		   html5 =html4[0].textContent;
		   $("#ackAuthour"+i+j).append($.parseHTML(html5));

		   
		   var str3 = '<%= admin.textAckRejectAuthour%>';
		   html4 = $.parseHTML(str3);
		   html5 =html4[0].textContent;
		   $("#ackRejectAuthour"+i+j).append($.parseHTML(html5));
		}
	}
	var rejectedArticle= <% if(locals.rejectedArticle){%>
	      <%- JSON.stringify(rejectedArticle) %>
	      <%}%>;
	for(var i=0;i<rejectedArticle.length;i++){
	   var str3 = '<%= admin.textemailRejectedArticle%>';
	   html4 = $.parseHTML(str3);
	   html5 =html4[0].textContent;
	   $("#emailRejectedArticle"+i).append($.parseHTML(html5));
	}
    var reminderArtistArticle= <% if(locals.reminderArtistArticle){%>
	      <%- JSON.stringify(reminderArtistArticle) %>
	      <%}%>;
	for(var i=0;i<reminderArtistArticle.length;i++){
		for(var j=0;j<reminderArtistArticle[i].article_artist.length;j++){
		   var str3 = '<%= admin.textThankParticipateBid%>';
		   html4 = $.parseHTML(str3);
		   html5 =html4[0].textContent;
		   $("#thankParticipateBid"+i+j).append($.parseHTML(html5));

		   var str3 = '<%= admin.textRemindParticipate%>';
		   html4 = $.parseHTML(str3);
		   html5 =html4[0].textContent;
		   $("#remindParticipate"+i+j).append($.parseHTML(html5));

		   
		}
	}
	for(var i=0;i<reminderArtistArticle.length;i++){
		for(var j=0;j<reminderArtistArticle[i].bidding_Article.length;j++){
			   var str3 = '<%= admin.textReminderArtWork%>';
			   html4 = $.parseHTML(str3);
			   html5 =html4[0].textContent;
			   $("#reminderArtWork"+i+j).append($.parseHTML(html5));

			   
			   var str3 = '<%= admin.textRequestSubmitArtWork%>';
			   html4 = $.parseHTML(str3);
			   html5 =html4[0].textContent;
			   $("#requestSubmitArtWork"+i+j).append($.parseHTML(html5));
		}
	}

	$("#submitamaderkotha").click(function(){

		var text=$('#amaderkotha').code();
		
		$.ajax({ url: '/admin/managewebsite-amaderkotha',
         data: { 
         	text:text,
         },
         type: 'POST',
         success: function(output) {
         	$("#info_amaderkotha").show();
         	
          }
   		 });

	});

	$("#writeArticleSUbmit").click(function(){
		var text=$('#writeArticle').code();
		//console.log(text);

		$.ajax({ url: '/admin/managewebsite-writeArticle',
         data: { 
         	text:text,
         },
         type: 'POST',
         success: function(output) {
         	
         	//console.log(output);
         	$('#info_write').show();
         	
          }
   		 });


	});

	$("#donationsubmit").click(function(){

		var text=$('#donation').code();
		//console.log(text);
		$.ajax({ url: '/admin/managewebsite-donation',
         data: { 
         	text:text,
         },
         type: 'POST',
         success: function(output) {
         	$("#info_donation").show();
         	
          }
   		 });

	});
	$("#guideAuthorsubmit").click(function(){

		var text=$('#guideAuthor').code();
		//console.log(text);
		$.ajax({ url: '/admin/managewebsite-guideAuthor',
         data: { 
         	text:text,
         },
         type: 'POST',
         success: function(output) {
         	$("#info_guideAuthor").show();
         	
          }
   		 });

	});
	 $('#saveCredit').click(function(){
        	console.log(text);
        	var text=$('#credit').code();
        	
        	$.ajax({ url: '/manageArticle/saveCredit',
	         data: { 
	         		 text:text,
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	   		 }); 
        });
   $("#anArtistSubmit").click(function(){
   	// alert("AABCD")
        var name= $("#nameArtist").val();
        var email=$("#emailArtist").val();
        var message=$("#messageArtist").val();
        $.ajax({ url: '/areYouArtist',
         data: { 
              name:name,
              email:email,
              message:message,
         },
         type: 'POST',
         success: function(output) { 
         	
           }        
    	});
  	});
   $("#congrtzArtistSubmit").click(function(){
			var email=$("#congrtzArtist").val();
		var message=$("#congrtzMessageArtist").code();
		$.ajax({ url: '/congrtzArtist',
         data: { 
              email:email,
              message:message,
         },
         type: 'POST',
         success: function(output) { 
         	alert("Message sent Successfully!!")
           }        
		});
   })

   $("#congrtzAuthorSubmit").click(function(){
			var email=$("#congrtzAuthor").val();
		var message=$("#congrtzMessageAuthor").code();
		$.ajax({ url: '/congrtzAuthor',
         data: { 
              email:email,
              message:message,
         },
         type: 'POST',
         success: function(output) { 
         	alert("Message sent Successfully!!")
           }        
		});
   })

 
});


</script>
<!-- ////////////////// -->
<script type="text/javascript">
	$(document).ready(function(){
		$('#submitOurAuthor').click(function(){
			var text=$('#ourAuthor').code();
			$.ajax({ url: '/admin/OurUser',
		         data: { 
		         		 
		         		 text:text,
		         		 type:'ourAuthor',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 

		})
		$('#submitOurReviewer').click(function(){
			var text=$('#ourReviewer').code();
			$.ajax({ url: '/admin/OurUser',
		         data: { 
		         		 
		         		 text:text,
		         		 type:'ourReviewer',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 

		})
		$('#submitOurArtist').click(function(){
			var text=$('#ourArtist').code();
			$.ajax({ url: '/admin/OurUser',
		         data: { 
		         		 
		         		 text:text,
		         		 type:'ourArtist',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 

		})
		$('#submitOurDonor').click(function(){
			var text=$('#ourDonor').code();
			$.ajax({ url: '/admin/OurUser',
		         data: { 
		         		 
		         		 text:text,
		         		 type:'ourDonor',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 

		})
		$('#invite_User').click(function(){
			var email=$("#inviteUser").val();
			var text=$('#userInvite').code();
			if(email=='')
			{
				alert("Please enter email address");
				return false;
			}
			else
			{
				$.ajax({ url: '/admin/invite',
		         data: { 
		         		 email:email,
		         		 text:text,
		         		 type:'User',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 
			}
		})
		$('#invite_Reviewer').click(function(){
			var email=$("#inviteReviewer").val();
			var text=$('#reviewerInvite').code();
			if(email=='')
			{
				alert("Please enter email address");
				return false;
			}
			else
			{
				$.ajax({ url: '/admin/invite',
		         data: { 
		         		 email:email,
		         		 text:text,
		         		 type:'Reviewer',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 
			}
		})
		$('#invite_Artist').click(function(){
			var email=$("#inviteArtist").val();
			var text=$('#artistInvite').code();
			if(email=='')
			{
				alert("Please enter email address");
				return false;
			}
			else
			{
				$.ajax({ url: '/admin/invite',
		         data: { 
		         		 email:email,
		         		 text:text,
		         		 type:'Artists',
		         	},
		         type: 'POST',
		         success: function(output) {
		         	window.location='/managewebsite';
		          }
		    	}); 
			}
		})
	})
</script>
<script type='text/javascript'> 
    $(document).ready(function() {
        $('#sidebar').affix({offset: {top: $('header').height()}});	
    });        
</script>
	<script>
		var author=<% if(locals.article_user){%>
	      <%- JSON.stringify(article_user) %>
	      <%}%>;
		  $(function() {
			  	for(var i=0; i<author.length; i++){
			  		for(var k=0; k<author[i].writeArticle.length; k++) {
			  			$( "#datepicker_"+k ).datepicker();
			  		}
				}
		  });
	  </script>
	<script>
		function Request_to_bid(articleId){
			var artist1=$("#artistdelete1").val();
			var artist2=$("#artistdelete2").val();
			var artist3=$("#artistdelete3").val();
			$.ajax({ url: '/admin/Request_to_bid',
		         data: { 
		         	artist1:artist1,
		         	artist2:artist2,
		         	artist3:artist3,
		         	articleId:articleId,
		         },
		         type: 'POST',
		         success: function(output) {
		         	console.log(output);
		          }
		    });
		}
		var author=<% if(locals.article_user){%>
	      <%- JSON.stringify(article_user) %>
	      <%}%>;
		function assignArtist(i,j,title,article,credit,bottomText,articleId,writeArticleId,authorId,articleImage,value,elem){
			var val=value+1;
			var id = $(elem).attr("id");
		    var x= id.split("_");
		    var idd=x[1];
		    var ind=idd[idd.length-1];
			var artist=$("#artistSelect"+ind).val();
			console.log(artist);
			if(artist=='')
			{
				window.reload();
				return false;
			}
			if(!author[i].writeArticle[j].article_artist[0]&&author[i].writeArticle[j].article_artist[0]==null)
				 {
				 	dueDate=$( "#datepicker_"+j ).val();
				 }
			else if(author[i].writeArticle[j].article_artist[0]!=null)
				dueDate=$( "#datepicker1_"+j ).text();	
				$.ajax({ url: '/admin/assignArtist',
			         data: { 
			         	title:title,
			         	article:article,
			         	credit:credit,
			         	bottomText:bottomText,
			         	articleId:articleId,
			         	writeArticleId:writeArticleId,
			         	authorId:authorId,
			         	artist_1:artist,
			         	articleImage:articleImage,
			         	dueDate:dueDate,
			         },
			         type: 'POST',
			         success: function(output){
			         	location.reload();
			         	console.log(output);
			          }
			    });
		}
	function RemoveArtist(title,article,credit,bottomText,articleId,writeArticleId,authorId,articleImage,value,elem)
	{
		var val=value+1;
		var id = $(elem).attr("id");
	    var x= id.split("_");
	    var idd=x[1];
	    var ind=idd[idd.length-1];
		var artist=$("#artistdelete"+ind).val();			
		$.ajax({ url: '/admin/RemoveArtist',
	         data: { 
	         	title:title,
	         	article:article,
	         	credit:credit,
	         	bottomText:bottomText,
	         	articleId:articleId,
	         	writeArticleId:writeArticleId,
	         	authorId:authorId,
	         	artist_1:artist,
	         	articleImage:articleImage,
	         	ind:ind
	         },
	         type: 'POST',
	         success: function(output) {
	         	location.reload();
         		var id = $(elem).attr("id");
			    var x= id.split("_");
			    var idd=x[1];
			    $("#artist_"+idd).hide();
	          }
	    });
	}
	</script>
<!-- ////////////////// -->
<script>
var author=<% if(locals.author){%>
      <%- JSON.stringify(author) %>
      <%}%>;
  $(function() {
	  	for(var i=0; i<author.length; i++){
	  		for(var k=0; k<author[i].writeArticle.length; k++) {
	  			$( "#datepicker3_"+k ).datepicker();
	  		}
		}
  });
  </script>
  <script type="text/javascript">
  	var author=<% if(locals.author){%>
      <%- JSON.stringify(author) %>
      <%}%>;
      $(document).ready(function() 
        {

        	for(var i=0; i<author.length; i++){
	  		for(var k=0; k<author[i].writeArticle.length; k++) {
	  			//$( "#datepicker3_"+k ).datepicker();
	  			if(author[i].writeArticle[k].article_reviewer[0]){
	  				time1 = author[i].writeArticle[k].article_reviewer[0].dueDate;
		  			var dateTime1=new Date(time1);
					var month=dateTime1.getMonth()+1;
					var date1=dateTime1.getFullYear()+"/"+month+"/"+dateTime1.getDate();
					//alert(date1);
					$("#datepicker2_"+k).text(time1)
	  			}
	  			
	  		}
		}
          
        });
  </script>
<script type='text/javascript'> 
        $(document).ready(function() {
            $('#sidebar').affix({offset: {top: $('header').height()}});	
        });

        function submitThanks_review_Article(i,j,email,article)
        {
        	
        	var message=$('#thank_review_article'+i+j).code();
        	$.ajax({ url: '/thanksReviewer',
	         data: { email:email,
	         		 article:article,
	         		 message:message,

	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    	}); 
        }
        function submitThanks_Article(i,email,bookTitle)
        {
        	var message=$('#thank_submit_article'+i).code();
        	$.ajax({ url: '/thanks_submittedArticle',
	         data: { email:email,
	         		 title:bookTitle,
	         		 message:message,

	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    	}); 
        }
        function sendThankSubmittingArt(email,article,i)
        {
        	var text=$('#thankSubmittingArt'+i).code();
        	$.ajax({ url: '/thanksEmail',
	         data: { email:email,
	         		 text:text,
	         		 article:article,
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    }); 
        }
        function sendThankParticipateBid(email, article,i,j)
        {
        	var text=$('#thankParticipateBid'+i+j).code();
        	$.ajax({ url: '/thank_Bid',
	         data: { email:email,
	         		 text:text,
	         		 article:article,
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    }); 
        }
        function sendAck(email,i,j){
        	var text=$('#ackAuthour'+i+j).code();
        	$.ajax({ url: '/manageArticle/ackAuthour',
	         data: { email:email,
	         		 text:text,
	         		 type:'accept',
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    }); 
        }
        function sendRejectEmail(email,i)
        {
        		var text=$('#emailRejectedArticle'+i).code();
	        	$.ajax({ url: '/email_rejectedArticle',
		         data: { email:email,
		         		 text:text,
		         		 type:'reject',
		         },
		         type: 'POST',
		         success: function(output) {
		         	window.location.reload();
		          }
		    }); 
        }
        function requestArtWork(email,i,j)
        {
        	var text=$('#requestSubmitArtWork'+i+j).code();
        	$.ajax({ url: '/requestArtistArtWork',
	         data: { email:email,
	         		 text:text,	 
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    	});
        }
        function remiderArtistArt(i,j,email)
        {
        	var text=$('#reminderArtWork'+i+j).code();
        	$.ajax({ url: '/remindArtistArtWork',
	         data: { email:email,
	         		 text:text,	 
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    });
        }
        function reniderArtist(i,j,email)
        {
        	var text=$('#remindParticipate'+i+j).code();
        	$.ajax({ url: '/remindArtist',
	         data: { email:email,
	         		 text:text,
	         		 
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    }); 
        }
        function reniderReview(i,j,email)
        {
        	var text=$('#remindReviewSubmit'+i+j).code();
        	$.ajax({ url: '/remindReviewer',
	         data: { email:email,
	         		 text:text,
	         		 
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    }); 
        }
        function sendRejectAck(email,i,j){
        	
        	var text=$('#ackRejectAuthour'+i+j).code();
        	$.ajax({ url: '/manageArticle/ackAuthour',
	         data: { email:email,
	         		 text:text,
	         		 type:'reject',
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location.reload();
	          }
	    }); 
        }
		function viewReview(userid,articleId,elem){
		var id = $(elem).attr("id");
		var x= id.split("_");
		var idd=x[1];
		var ind=idd[idd.length-1];
		var reviewer_1=$("#deleterevieweremail"+idd).val();
		
		$.ajax({ url: '/manageArticle/viewReview',
	         data: { userid:userid,
	         		 articleId:articleId,
	         		 reviewer:reviewer_1,
	         		 ind:ind,
	         },
	         type: 'POST',
	         success: function(output) {
	         	window.location=output;
	          }
	    });  
	}
		function removeReviewer(i,k,userid,articleId,value,elem){
		var val=value+1;
		$("#value").text(val);

		console.log(val);
		console.log('Test reviewer')
		var id = $(elem).attr("id");
		console.log(id);
		var x= id.split("_");
		console.log(x);
		var idd=x[1];
		var ind=idd[idd.length-1];
		console.log(ind);
		var reviewer_1=$("#deleterevieweremail"+idd).val();
		// $("#revieweremail"+idd).attr("disabled", "disabled");
		console.log(reviewer_1);
		
		$.ajax({ url: '/manageArticle/deleteReviewer',
	         data: { userid:userid,
	         		 articleId:articleId,
	         		 reviewer:reviewer_1,
	         		 ind:ind,

	         },
	         type: 'POST',
	         success: function(output) {
	         	
	         	console.log(output);
	         	window.location.reload();

	          }
	    });  
	}
	var author=<% if(locals.author){%>
      <%- JSON.stringify(author) %>
      <%}%>;
	function addReviewer(i,k,userid,articleId,value,elem,ind){
		var val=value+1;
		var dueDate;
		$("#value").text(val);
		if(!author[i].writeArticle[k].article_reviewer[0]&&author[i].writeArticle[k].article_reviewer[0]==null)
		 	dueDate=$( "#datepicker3_"+k ).val();
		 	
		else if(author[i].writeArticle[k].article_reviewer[0]!=null)
		 dueDate=$( "#datepicker2_"+k ).text();
		
		// console.log(val);
		// console.log('Test reviewer')
		var id = $(elem).attr("id");
		//console.log(id);
		var x= id.split("_");
		//console.log(x);
		var idd=x[1];
		//console.log(idd);
		var reviewer_1=$("#revieweremail"+idd).val();
		//console.log(reviewer_1);
		
		$.ajax({ url: '/manageArticle/selectReviewer',
	         data: { userid:userid,
	         		 articleId:articleId,
	         		 reviewer:reviewer_1,
	         		 dueDate:dueDate,

	         },
	         type: 'POST',
	         success: function(output) {
	         	
	         	console.log(output);
	         	window.location.reload();

	          }
	    });  
	}
        
</script>
</body>
</html>