<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>patar boi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/123abcd.css">

<!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body data-spy="scroll">
<header class="masthead" id="home">
		
</header>
	<div class="container">
		<div class="row">

				<div class="col-md-3 col-lg-3">
					
					<div class="nav list-group" id="sidebar">

                   <!-- <ul class="nav bs-sidenav" style="background:#F7F5FA;">


								<li class="menu active">
						  			<a class="primary"  href="/artist">Hello, Artist!!<span class="pull-right">&rsaquo;</span></a> 
						 		</li>
								<li class="menu"> 
								  		<a class="primary" href="/userArticle">Author Panel<span class="pull-right">&rsaquo;</span></a>
								</li>

								<li class="menu active"> 
								  		<a class="primary" href="/waiting_for_acceptence">Decide to participate<span class="pull-right">&rsaquo;</span></a>
								</li>
								<li class="menu"> 

								  		<a class="primary" href="/currentlyworkingartist">Currently Working On<span class="pull-right">&rsaquo;</span></a>
								</li>
								<li class="menu"> 
								  		<a class="primary" href="/previouslyworkedartist">Previously Submitted<span class="pull-right">&rsaquo;</span></a>
								</li>
								  
								
						  		<li class="menu" id="new_article">
						  			<a class="primary" href="/writeNewArticle">Submit New Article<span class="pull-right">&rsaquo;</span></a>
						  		</li>
						  		<li class="menu" id="guide_line">
						  			<a class="primary" href="/previous">Previous Article<span class="pull-right">&rsaquo;</span></a>
						  		</li>
							  <li class="menu" id="guide_line">
							  	<a class="primary" href="#">Guide Lines<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu" id="log_out">
							  	<a class="primary" href="signout">Log Out<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu" id="password">
							  	<a class="primary" href="#">Change Password<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu" id="update_profile">
							  	<a class="primary" href="/users/updateUserProfile">Update Profile<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu active" id="homepage">
							  	<a class="primary" href="/">Home Page<span class="pull-right">&rsaquo;</span></a>
							  </li>
							</ul> -->
							<ul class="nav bs-sidenav" style="background:#F7F5FA;">
								
								<li class="menu active"><a class="primary" href="/artist">Artist's Panel<span class="pull-right">&rsaquo;</span></a></li>
								<li class="menu"><a class="primary" href="/open_for_bid">Submit a bid<span class="pull-right">&rsaquo;</span></a></li>

								<li class="menu"><a class="primary" href="/acceptedArticleForBid">Submit an art work<span class="pull-right">&rsaquo;</span></a></li>

								<li class="menu"><a class="primary" href="/previouslyworkedartist">Previous art work<span class="pull-right">&rsaquo;</span></a></li>

								<li class="menu"><a class="primary" href="/myWallet">My Wallet<span class="pull-right">&rsaquo;</span></a></li>

								<li class="menu" id="guide_line">
							  	<a class="primary" href="/guideline">Guide Lines<span class="pull-right">&rsaquo;</span></a>
							  </li>

							  <li class="menu" id="log_out">
							  	<a class="primary" href="/signout">Log Out<span class="pull-right">&rsaquo;</span></a>
							  </li>

							  <li class="menu" id="password">
							  	<a class="primary" href="#">Change Password<span class="pull-right">&rsaquo;</span></a>
							  </li>

							  <li class="menu" id="update_profile">
							  	<a class="primary" href="/users/updateUserProfile">Update Profile<span class="pull-right">&rsaquo;</span></a>
							  </li>

							  <li class="menu active" id="homepage">
							  	<a class="primary" href="/">Home Page<span class="pull-right">&rsaquo;</span></a>
							  </li>
							</ul>


					</div>
				</div>
				<div class="col-md-9 pull-right" style="border-left:1px solid lightgray;min-height:670px;height:auto;padding-top:40px;">
					

					
						<table class="table table-bordered">
						     	 <thead>
							        <tr>
							          
							          <th class="text-center">Article Name</th>
							          <th class="text-center">My Bid</th>
							          <th class="text-center">No. Of Page Submitted</th>
							          <th class="text-center">No. Of Pages min. standard</th>
							          <th class="text-center">Status</th>
							          <th class="text-center">Total amount</th>
							          <th class="text-center">Received</th>
							          <th class="text-center">Due</th>
							        </tr>
						      	</thead>
						      	<% for(var i=0;i<acceptedArticleForBid.length;i++) {%>
									<tbody>	
										    <td><%= acceptedArticleForBid[i].bookTitle%></td>
										    <td class="text-center"><span id="myprebid_<%=i%>"></span></td>
										    <td class="text-center"><span id="noPage_<%=i%>"></span></td>
										    <td class="text-center"><span id="noPageStd_<%=i%>"></span></td>
										    <td class="text-center"><%if(acceptedArticleForBid[i].status=='Received Author’s Response'||acceptedArticleForBid[i].status=='complete'){%>
										    		Complete
										    		<%}%>
										    		<%if(acceptedArticleForBid[i].status!='Received Author’s Response'&&acceptedArticleForBid[i].status!='complete'){%>
										    		Incomplete
										    		<%}%>
										    </td>
										    <td class="text-center"><span id="total_<%=i%>"></span></td>
										    <td class="text-center"><span id="paid_<%=i%>"></span></td>
										    <td class="text-center"><span id="due_<%=i%>"></span></td>
										   <!--  <td align="center">
										    	<a href="/artistarticle?articleId=<%=user.selectedArtist[i]._id%>" >View</a>
										    	 
										    	 <a href="/artwork?articleId=<%=acceptedArticleForBid[i]._id%>">View Artwork</a>
										    </td> -->
									</tbody>
								<% } %>
								<tr>
									<td colspan="5" class="text-right">Grand Total</td>
									<td class="text-center"><span id="grandTotal"></span></td>
									<td class="text-center"><span id="grandRecv"></span></td>
									<td class="text-center"><span id="grandDue"></span></td>
								</tr>
								<tr>
									<td colspan="5" class="text-right">Work in Process</td>
									<td class="text-center"><span id="WorkingProcessTotal"></span></td>
									<td class="text-center"><span id="WorkingProcessRecv"></span></td>
									<td class="text-center"><span id="WorkingProcessDue"></span></td>
								</tr>
							
						</table>

				</div>

		</div>

	</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.ui.widget.js"></script>
<script src="../js/jquery.fileupload.js"></script>
<script src="../js/bootstrap.js" ></script>
<script src="../js/jquery.nav.js" ></script>

<script type='text/javascript'> 
        $(document).ready(function() {
            $('#sidebar').affix({offset: {top: $('header').height()}});	
        });
        
</script>
<script>
var article=<% if(locals.acceptedArticleForBid){%>
      <%- JSON.stringify(acceptedArticleForBid) %>
      <%}%>;
var user=<% if(locals.user){%>
      <%- JSON.stringify(user) %>
      <%}%>;


      var total=0;
      var totalrcv=0;
      var total1=0;
      var totalrcv1=0;
for(var k=0;k<article.length;k++)
      {
      		if(article[k].bidding_Article&&article[k].bidding_Article.length<1)
		      {
		      	//$("#lowestbid_"+k).text('0');
		      	$("#myprebid_"+k).text('0');
		      }
		      

		      
		      if(article[k].bidding_Article&&article[k].bidding_Article.length>=1)
		      {
		      	for(var i=0;i<article[k].bidding_Article.length;i++)
		      	{
		      		if(article[k].bidding_Article[i].artistEmail==user.email)
		      		{
		      			//alert(article[k].bidding_Article[i].cost)
		      			$("#myprebid_"+k).text(article[k].bidding_Article[i].cost)
		      			$("#noPage_"+k).text(article[k].bidding_Article[i].pageSubmitted)
		      			$("#noPageStd_"+k).text(article[k].bidding_Article[i].standardPage)
		      			$("#total_"+k).text(article[k].bidding_Article[i].standardPage*article[k].bidding_Article[i].cost)
		      			$("#paid_"+k).text(article[k].bidding_Article[i].paid)
		      			$("#due_"+k).text(article[k].bidding_Article[i].standardPage*article[k].bidding_Article[i].cost-article[k].bidding_Article[i].paid)

		      			if(article[k].status=='Received Author’s Response'||article[k].status=='complete')
		      			{
		      				total=total+article[k].bidding_Article[i].standardPage*article[k].bidding_Article[i].cost;
		      				totalrcv=totalrcv+article[k].bidding_Article[i].paid;

		      			}
		      			if(article[k].status!='Received Author’s Response'&&article[k].status!='complete')
		      			{
		      				total1=total1+article[k].bidding_Article[i].standardPage*article[k].bidding_Article[i].cost;
		      				totalrcv1=totalrcv1+article[k].bidding_Article[i].paid;
		      				
		      			}
		      		}
		      		
		      	}
		      	
		      }
      }
      $("#grandTotal").text(total);
      $("#grandRecv").text(totalrcv);
      $("#grandDue").text(total-totalrcv);
      $("#WorkingProcessTotal").text(total1);
      $("#WorkingProcessRecv").text(totalrcv1);
      $("#WorkingProcessDue").text(total1-totalrcv1);
</script>
<script>

</script>
</body>
</html>