<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>পাতার বই</title>
<link rel="stylesheet" type="text/css" href="/lib/bootstrap3/css/bootstrap.css">
<link href="../css/home.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>


</style>

</head>

<body style="padding-top:5px;">
<!--Full content-->
<div class="container" id="main-container" style="border-top-left-radius:15px; border-top-right-radius:15px;">

	<header class="">
      
         <nav class="navbar navbar-default" role="navigation" id="navbar-home">
  <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" id="home-nav" data-toggle="collapse" data-target="#collapse-1">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand visible-xs" href="">তালিকা</a>
                </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapse-1">
                    <ul class="nav navbar-nav col-lg-11 col-md-11 col-sm-11 col-xs-10 pull-right" id="home-ul-nav" style="padding-left:150px; !important; padding-top:15px;">
                         <li><a href="/" class="nav-menu">মূল পাতা</a></li>
                         <li><a href="/amaderkotha" class="nav-menu">আমাদের কথা</a></li>
                       	 <li><a href="/donation" class="nav-menu">অনুদান করুন</a></li>
                    </ul>


             </nav>
    </header>
    <!--Header-->



<!--content-->
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2" style="padding-right:40px; padding-bottom:20px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 article-content" style="padding-bottom:25px;">

			
	    <div class="col-lg-12" style="">
				
			<form role="form" method="post" action="/users/session">
				
					<h2><b>Please Sign In</b></h2>
					<hr class="colorgraph">

					<div class="form-group">
			            <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
					</div>

					<div class="form-group">
	                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">

					</div>
          <div class="col-lg-12" style="padding-left: 0px;padding-right:0px;">
          <div class="col-lg-4" style="padding-left: 0px;"><a class=""href=""  style="padding-left:0px;" id="forgot_password_modal" data-toggle="modal" data-target="#forgot_password">Forgot password?</a>
          </div>
					<div id="failed_login" class="col-lg-6" style="display:none;padding-right:0px;">
						<p class="col-lg-12" style="color:red;padding-left:72px;padding-right:0px;margin-left: 91px;"><b>Invalid email or password</b></p>
            
					</div>
          <div id="not_exit_email" class="col-lg-6" style="display:none;padding-right:0px;">
            <p class="col-lg-12" style="color:red;padding-left:21px;padding-right:0px;margin-left: 99x;"><b>The email address doesn’t exist</b></p>
            
          </div>
          <div id="reset_pass_error" class="col-lg-8" style="display:none;padding-right:0px;">
            <p class="col-lg-12" style="color:red;padding-left:0px;padding-right:0px;margin-left: 24px;"><b>This link has been expired. Please try again</b></p>
            
          </div>
          <div id="reset_login" class="col-lg-12" style="display:none;padding-right:0px;padding-left:0px;">
            <p class="col-lg-12" style="color:green;padding-left:0px;padding-right:0px;">Your password is successfully updated. You can log‐in using the current password</p>
            
          </div>
					</div>
           <hr class="colorgraph">
           <hr class="colorgraph">
								<div class="row" style="padding-right:0;">
									<div class="col--lg-4 pull-left" style="padding-left:10px;">
				                        
				               <a href="/auth/facebook"><img class="text-center network-icon" src="/img/fb_login.png"></a>
									</div>

									<div class="col-lg-4">
										
										<a href="/signup"><button type="button" style="width:100%;height:40px;" class="btn btn-success pull-right">Create Account</button></a>
									</div>
									<div class="col-lg-3" style="padding-left:0">
										<input class="btn btn-success pull-right" type="submit"  value="Sign In" style="width:100%;;height:40px;padding-left:0;">
									</div>

								</div>
						
			</form>

  			</div>
      </div>



</div>
<!--content-->



<!--Fotter--> 
      <div class="footer footer-article col-lg-12 col-md-12 col-sm-12 col-xs-12">
         
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul class="list-inline">
                  <li><a class="f1" href="#" id="anArtist" data-toggle="modal" data-target="#myModal">Are you an artist!</a></li>
                  <li><a class="f1" href="#" id="suggestion" data-toggle="modal" data-target="#suggestionModal">Suggestions!</a></li>
                  <li><a class="f1" href="#" id="contact" data-toggle="modal" data-target="#contactModal">Contact us</a></li>
                  <li><a class="f1" href="/authors">Our Authors</a></li>
                  <li><a class="f1" href="/reviewer">Our Reviewers</a></li>
                  <li><a class="f1" href="/authors">Donors</a></li>
              </ul>

          </div>
          
          
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <form class="form-inline pull-right" role="form">
                  <div class="form-group">
                      
                  </div>

                  <div class="form-group">
                     
                  </div>
              </form> 
          </div>
      </div>

<!--Fotter-->
</div>


<!--End section-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center copyright">
    <h6><strong>&copy; পাতার বই <a href="http://www.patarboi.com">(www.patarboi.com)</a> 2013 Credit</strong></h6>
</div>
<!--End section-->

<!-- Modal for Are you an artist? -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Are You an Artist?</h4>
      </div>
      <div class="modal-body" style="height:200px;">
          <div class="col-lg-12" style="padding-top:10px;">
              <div class="col-lg-2">Name :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="text" class="col-lg-8 input-large search-query" placeholder="Enter Name"></div>
          </div>
          <div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
              <div class="col-lg-2">Email :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
          </div>
          <div class="col-lg-12">
              <div class="col-lg-2" style="padding-right:0;">Message :</div>
              <div class="col-lg-10"> 

                    <textarea  style="width:100%;height:100px;overflow-y:auto;text-align:left;padding-left:15px;padding-left:15px;" placeholder="Write your message"></textarea>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for suggestion -->
<div class="modal fade" id="suggestionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Suggestion</h4>
      </div>
      <div class="modal-body" style="height:200px;">
          <div class="col-lg-12" style="padding-top:10px;">
              <div class="col-lg-2" style="padding-right:0;padding-left:0;">Name :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="text" class="col-lg-8 input-large search-query" placeholder="Enter Name"></div>
          </div>
          <div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
              <div class="col-lg-2" style="padding-right:0;padding-left:0;">Email :</div>
              <div class="col-lg-10"> <input style="width:100%;" type="email" class="col-lg-8 input-large search-query" placeholder="Enter Email"></div>
          </div>
          <div class="col-lg-12">
              <div class="col-lg-2" style="padding-right:0;padding-left:0;">Suggestion :</div>
              <div class="col-lg-10"> 

                    <textarea  style="width:100%;height:100px;overflow-y:auto;text-align:left;padding-left:15px;padding-left:15px;" placeholder="Write your suggestion"></textarea>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for contact us -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
      </div>
      <div class="modal-body" style="height:300px;">
        


            <div class="col-lg-12" style="padding-left:0;" >
                 Your Name
            </div>
            <div>
                <input type="text" style="width:100%;" name="name" class="input-xlarge">
            </div>
            <div class="col-lg-12"  style="padding-left:0;" >
                 Your E-mail
            </div>
            <div>
                <input type="email" style="width:100%;" name="email" class="input-xlarge">
            </div>
            <div class="col-lg-12" style="padding-left:0;" >
                 Enter a Message
            </div>
            <div>
                <textarea name="message" style="width:100%;height:150px;" class="input-xlarge"></textarea>
            </div>
            
            
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="forgot_password" >
 
        
          <div class="modal-dialog">
            <div class="modal-content" id="change_height" style="height:220px;">
              <div class="modal-header" style="padding-bottom:30px;background-color:#4CAE4C;">
                <h4 style="margin:0;color:white;width:500;">Recover Password</h4>
                <button type="button" style="margin-top:-20px;"class="btn btn-danger btn-xs pull-right" data-dismiss="modal">X</button>
              </div>

                  <div class="modal-body">
                     <form role="form" method="post" action="/user/changePassword">
                      <p style="padding-left:17px;">Enter your e-mail address</p>
                            <div style="font-weight:bold;padding-bottom:20px" class="col-lg-12">
                                    
                                  <input id="modal_email" name="modal_email" class="form-control" type="text" />
                                  <div id="check_email" class="col-lg-12" style="display:none;padding:0;">
                                      <p class="col-lg-12" style="color:green;padding-left:0;padding-top: 20px;font-size: 11px;padding-right: 0;">Password reset link has been sent to your email address. Please click on the link to reset your password and follow the instructions</p>
                                   </div>
                                   <div id="null_email" class="col-lg-12" style="display:none;padding:0;">
                                      <p class="col-lg-6" style="color:green;padding:0;">Please enter your email</p>
                                   </div>
                                  
                                  <button  id= "submit_change_pass" style="margin-top:15px;margin-left:453px;" class="btn btn-success">Submit</button>

                            </div>
                            
                          
                      </form>
                  </div>
            </div>  <!-- /.modal-content -->
          </div>  <!-- /.modal-dialog -->
        
</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="/js/bootstrap.js" type="text/javascript"></script>
<script src="lib/jquery/jquery.min.js"></script>
<script>
$(document).ready(function(){
 
var hash=window.location.hash;
console.log(hash);
if(hash == '#loginError')
{
	$("#failed_login").show();	
}
if(hash=='#resetpassword')
{
    $("#reset_login").show();
}
if(hash=='#recoverPasswordError')
{
    $("#not_exit_email").show();
}
if(hash=='#resetpasswordError')
{
    $("#reset_pass_error").show();
}

})
</script>

<script>
$(document).ready(function() {

    $("#anArtist").on("click", function(){
        
         $("#myModal").modal('show');

   });
     $("#submit_change_pass").on("click", function(){
      var c=$("#modal_email").val();
      console.log("c: "+c)
        if(c==''){
          console.log("undefined email")
          $("#null_email").show();
          $("#check_email").hide();  
          $("#change_height").css('height','260px')
          return false;
        }
        else{
           console.log("defined email");
           $("#check_email").show(); 
           $("#null_email").hide();
           
        $("#change_height").css('height','280px');
        //$("#submit_change_pass").css('padding-top','0px;')
        }
        

   });

    $("#suggestion").on("click",function(){

        $("#suggestionModal").modal('show');
    });

    $("#contact").on("click",function(){

        $("#contactModal").modal('show');
    });
    $("#forgot_password_modal").on("click",function(){

       // $("#forgot_password").modal('show');
      console.log("got this");
      var a=$("#email").val();
      $("#modal_email").val(a);
      console.log(a);
    });

});
</script>
</body>
</html>
