<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>patar boi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="/lib/bootstrap3/css/bootstrap.css">
<link href="../css/123abcd.css" type="text/css" rel="stylesheet">
<link href="../css/123article.css" type="text/css" rel="stylesheet">
<link href="../css/jquery.tagit.css" type="text/css" rel="stylesheet">
<link href="../css/bootstrap-multiselect.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
<style type="text/css">
.choose_file{
    position:relative;
    display:inline-block;    
    border-radius:8px;
    border:#ebebeb solid 1px;
    width:100px; 
    padding: 4px 6px 4px 8px;
    font: normal 14px Myriad Pro, Verdana, Geneva, sans-serif;
    color: #7f7f7f;
    margin-top: 2px;
    background:white;
}
.choose_file input[type="file"]{
    -webkit-appearance:none; 
    position:absolute;
    top:0; left:0;
    opacity:0; 
}
</style>
</head>

<body data-spy="scroll">
<header class="masthead" id="home">
		
</header>

	<div class="container">
		
		<div class="row">
			
			<div class="col-md-3">
				
				<div class="nav list-group" id="sidebar">

						<ul class="nav bs-sidenav" style="background:#F7F5FA;" >
							  <li class="menu active" id="authorPenel">
							  	<a class="primary" href="/userArticle">Author Pannel<span class="pull-right">&rsaquo;</span></a>
							  </li>
						  		<li class="menu" id="new_article">
						  			<a class="primary" href="/writeNewArticle">Submit New Article<span class="pull-right">&rsaquo;</span></a>
						  		</li>
						  		<li class="menu" id="guide_line">
						  			<a class="primary" href="/previous">Previous Article<span class="pull-right">&rsaquo;</span></a>
						  		</li>
							  <li class="menu" id="guide_line">
							  	<a class="primary" href="/guideline">Guide Lines<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu" id="log_out">
							  	<a class="primary" href="signout">Log Out<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu" id="password">
							  	<a class="primary" href="#">Change Password<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu" id="update_profile">
							  	<a class="primary" href="/users/updateUserProfile">Update Profile<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  <li class="menu active" id="homepage">
							  	<a class="primary" href="/">Home Page<span class="pull-right">&rsaquo;</span></a>
							  </li>
							  
						</ul>

				</div>

			</div>
			<div class="col-md-9 pull-right" style="border-left:1px solid lightgray;min-height:768px;height:auto;">



				<div class="col-lg-12" id="create_article" style="padding-top:10px;">

						<form id="articleSubmit" method="post" action="/user/article" enctype="multipart/form-data">
							
							<div class="col-lg-12" style="padding-left:0;padding-right:0;">
								<div class="col-lg-12" style="padding-left:0;padding-right:0;">
									
										<div class="col-lg-9" style="padding-left:0;"><h3>Write New Article</h3></div>
										
										<div class="col-lg-3" style="padding-left:0;padding-right:0;">
												<div class="btn-group pull-right">
													<div id="default" class="collapse navbar-collapse js-navbar-collapse" style="padding-left:0;padding-right:0;padding-top:10px;">
														<ul class="nav navbar-nav">
															<li class="dropdown dropdown-large">
																<!-- <button type="button" class="btn btn-primary"></button> -->
																<button type="button" style="height:40px;" class="btn btn-info"  tabindex="1" data-toggle="dropdown">Default settings <span class="caret"></span></button>
																
															<ul class="dropdown-menu dropdown-menu-large row" style="min-width:400px; position:absolute; margin-left:-260px;">
																<li class="col-lg-12">
																	<ul>
																	  <li class="dropdown-header">Top Line Text</li>
																	  
																	  <li>
																		<a>
																		  <span>
																			Font Color: &nbsp;&nbsp;&nbsp; <input type="radio" name="topFontColor" id="topFontColorBlack" value="black" checked> Black &nbsp;&nbsp; <input type="radio" name="topFontColor" id="topFontColorWhite" value="white"> White
																		  </span>
																	    </a>
																	  </li>

																	  <li>
																		<a>
																		  <span>
																		   		Text align: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
																			   <input type="radio" name="toptextAlign" id="textAlignLeft" value="left" checked> Left &nbsp;&nbsp; 
																			   <input type="radio" name="textAlign" id="textAlignCenter" value="center"> Center &nbsp;&nbsp; 
																			   <input type="radio" name="toptextAlign" id="textAlignRight" value="right"> right
																		  </span>
																		</a>
																	  </li>

																	  <li>
																		<a>
																		  <span>
																				Background Color: &nbsp;&nbsp;&nbsp; 
																				<input type="radio" name="topbackgroundColor" id="backgroundColorBlack" value="black" checked> Black &nbsp;&nbsp; 
																				<input type="radio" name="topbackgroundColor" id="backgroundColorWhite" value="white" > White
																		  </span>
																	    </a>
																	  </li>
																	  
																	   <li>
																		<a>
																		  <span>
																				Transparency: &nbsp;&nbsp;&nbsp; 
																				<input type="radio" name="topTexttransparency" id="topTexttransparencyZero" value="0" checked> 0% &nbsp;&nbsp; 

																				<input type="radio" name="topTexttransparency" id="topTexttransparencyTen" value="10"> 10% &nbsp;&nbsp; 

																				<input type="radio" name="topTexttransparency" id="topTexttransparencyTwenty" value="20"> 20%
																		  </span>
																	    </a>
																	  </li>
																		
																		</ul>
																	</li>


																	<li class="col-lg-12">
																		<ul>
																			<li class="dropdown-header">Image</li>
																	  <li>
																		<a>
																		  <span>
																			Fill: &nbsp;&nbsp;&nbsp;
																			 <input type="radio" name="imageposition" id="imageMiddle" value="middle" checked> Middle Row &nbsp;&nbsp; 
																			<input type="radio" name="imageposition" id="imageFUll" value="full"> Full Page
																		  </span>
																	    </a>
																	  </li>
																			
																		
																		</ul>
																	</li>
																	<li class="col-lg-12">
																		<ul>
																			<li class="dropdown-header">Bottom Line Text</li>
																			<li>
																		<a>
																		  <span>
																			Font Color: &nbsp;&nbsp;&nbsp; 
																			<input type="radio" name="bottomTextcolor" id="bottomTextcolorBlack" value="black" checked> Black &nbsp;&nbsp; 

																			<input type="radio" name="bottomTextcolor" id="bottomTextcolorWhite" value="white"> White
																		  </span>
																	    </a>
																	  </li>

																	  <li>
																		<a>
																		  <span>
																			   Text align: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
																			   <input type="radio" name="bottomTextAlign" id="bottomTextAlignLeft" value="left" > Left &nbsp;&nbsp; 
																			   
																			   <input type="radio" name="bottomTextAlign" id="bottomTextAlignCenter" value="center"> Center &nbsp;&nbsp; 
																			   
																			   <input type="radio" name="bottomTextAlign" id="bottomTextAlignRIght" value="right" checked> right
																		  </span>
																		</a>
																	  </li>

																	  <li>
																		<a>
																		  <span>
																				Background Color: &nbsp;&nbsp;&nbsp; 
																				<input type="radio" name="bottomBackground" id="bottomBackgroundBlack" value="black" checked> Black &nbsp;&nbsp; 
																				<input type="radio" name="bottomBackground" id="bottomBackgroundWhite" value="white"> White
																		  </span>
																	    </a>
																	  </li>
																	  
																	   <li>
																		<a>
																		  <span>
																			Transparency: &nbsp;&nbsp;&nbsp; 
																				<input type="radio" name="bottomTransparency" id="bottomTransparencyZero" value="zero" checked> 0% &nbsp;&nbsp;
																				<input type="radio" name="bottomTransparency" id="bottomTransparencyTen" value="ten"> 10% &nbsp;&nbsp; 
																				<input type="radio" name="bottomTransparency" id="bottomTransparencyTwenty" value="tweenty"> 20%
																		  </span>
																	    </a>
																	  </li>
																		</ul>
																	</li>
																	
																</ul>
																
															</li>
														</ul>
														
													</div><!-- /.nav-collapse -->
												</div>



										</div>
								</div>
								<div class="col-lg-12" style="padding-left:0;"><hr class="colorgraph"></div>
								
								<div class="col-lg-12" style="padding-bottom:20px;padding-right:0;padding-left:0;">

									<div class="col-lg-3" style="padding-left:0;">
										<h4>Title of the book:</h4> 

									</div>
									<div class="col-lg-9" style="padding-right:0;padding-left:0;">
										<input type="textarea" name="titleofBook" id="titleofBook" class="form-control input-md" placeholder="Title of the book" tabindex="1" required>
									</div>
										
								</div>
								

								<div class="col-lg-12" style="padding-left:0;padding-right:0;padding-bottom:20px;">
									<div class="col-lg-6" style="padding-bottom:20px;padding-left:0;padding-right:10px;" >
											<div class="col-lg-2" style="padding-left:0;">Tags: </div>
											<div class="col-lg-10" style="padding-left:0;padding-right:0;">

												<ul id="myTags" >

												</ul>
												<input type="hidden" id="tag" style="width:400px;height:40px;" value=""  placeholder="Add tags" />
											</div>
									</div>

									<div class="col-lg-3" style="padding-left:30px;"> 
										  
											<select id="demo" multiple="multiple">
													<option id="test1" value="বাংলা">বাংলা</option>
													<option id="test2" value="ইংরেজি">ইংরেজি</option>
													<option id="test3" value="গল্প">গল্প</option>
													<option id="test4" value="আদর্শ">আদর্শ</option>
													<option id="test5" value="ধর্ম">ধর্ম</option>
													<option id="test6" value="গণিত">গণিত</option>
											</select>		
										
									</div>

 
								<div class="col-lg-3" style="padding-left:0;">
										 
										<select name="label" id="label" style="width:100%; padding:5px;height:37px;">							
												<option value="label">Select Label </option>
												<option value="১">১</option>
												<option value="২">২</option>
												<option value="৩">৩</option>
												<option value="৪">৪</option>
												<option value="৫">৫</option>
												<option value="৬">৬</option>
												<option value="৭">৭</option>

										</select>

								</div>
								
									<span>

										<input  style="display:none;" type="text" name="hiddenTag[]" id="hiddenTag" value="" >
										<input  style="display:none;" type="text" name="hiddenCategory[]" id="hiddenCategory" value="" >

									</span>
									<!-- Default setting -->
									<div class="col-lg-3" Style="padding-left:0;">



									</div>  <!-- close default setting -->


								</div>
								<div class="col-lg-12" style="padding-left:0;padding-right:0;padding-bottom:20px;">
									<div class="col-lg-6" style="padding-left:0;padding-right:0;">
										<div class="col-lg-3" style="padding-left:0;padding-right:0;">
											Author’s Name:
										</div>
										<div class="col-lg-9"style="padding-left:0;">
											<%if(user.preferredname==''){%>
											<input id="nick_name" name="nick_name" type ="text" value='<%=user.name%>' class="form-control">
											<%}%>
											<%if(user.preferredname!=''){%>
											<input id="nick_name" name="nick_name" type ="text" value='<%=user.preferredname%>' class="form-control">
											<%}%>
										</div>
									</div>
									<div class="col-lg-6" style="padding-left:0;padding-right:0;">
										<div class="col-lg-3" style="padding-left:0;padding-right:0;">
											Artist’s Name:
										</div>
										<div class="col-lg-9"style="padding-left:0;">
											<input id="artist_name" name="artist_name" value="Collected" type ="text" class="form-control">
										</div>
									</div>
								</div>
								<div class="col-lg-12" style="border-top: 1px solid #d6e9c6;padding-left:0;padding-right:0;padding-bottom:20px;">
										 <p>Choose Cover Image File</p>
											<input  type="file" id="coverimg" name="coverimg" required/>
									</div>
								


<!-- Start for page 1 -->
								<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 1</b></h4></div>
											

											
										</div>

										<div style="padding-bottom:20px;">
											
											
												<input type="textarea" name="articleTitle" id="articleTitle" class="form-control input-md" placeholder="Top Line Text" tabindex="1" required>
											
	
										</div>
										<div style="padding-bottom:20px;">
											<input type="text" name="article" id="article" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
											
										</div>

										<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
												   <p>Choose Image File</p>
											        <input  type="file" id="img" name="img" required/>
													<img id="file_img" src="" hidden="true">
												

										</div>
				                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_1" onclick="default_article('1')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

										<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="source" id="source" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" required>
											
										</div>
										<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="bottomText" id="bottomText" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" required>
											
										</div>


								</div>



<!-- Start for page 2 -->

								<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 2</b></h4></div>
											

											
										</div>

										<div style="padding-bottom:20px;">
											<input type="textarea" name="articleTitle2" id="articleTitle2" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
										</div>
										<div style="padding-bottom:20px;">
											<input type="text" name="article2" id="article2" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
											
										</div>

										<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
												<p>Choose Image File</p>
												<input type="file" id="img2" name="img2" />
										</div>
				                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_2" onclick="default_article('2')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

										<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="source2" id="source2" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
											
										</div>
										<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="bottomText2" id="bottomText2" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
											
										</div>


								</div>

<!-- Start for page 3 -->

								<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 3</b></h4></div>
											

											
										</div>

										<div style="padding-bottom:20px;">
											<input type="textarea" name="articleTitle3" id="articleTitle3" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
										</div>
										<div style="padding-bottom:20px;">
											<input type="text" name="article3" id="article3" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
											
										</div>

										<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
												<p>Choose Image File</p>
												<input type="file" id="img3" name="img3" />
										</div>
				                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_3" onclick="default_article('3')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

										<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="source3" id="source3" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
											
										</div>
										<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="bottomText3" id="bottomText3" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
											
										</div>


								</div>
<!-- Start for page 4 -->

								<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 4</b></h4></div>
											

											
										</div>

										<div style="padding-bottom:20px;">
											<input type="textarea" name="articleTitle4" id="articleTitle4" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
										</div>
										<div style="padding-bottom:20px;">
											<input type="text" name="article4" id="article4" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
											
										</div>

										<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
												<p>Choose Image File</p>
												<input type="file" id="img4" name="img4" />
										</div>
				                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_4" onclick="default_article('4')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

										<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="source4" id="source4" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
											
										</div>
										<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
											<input type="text" name="bottomText4" id="bottomText4" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
											<input type="hidden" id="morepage" name="morepage" value="0">  <!-- hidden  for count page--> 

											<input type="hidden" id="default_image" name="default_image" value="1">
											
										</div>


								</div>
								<div class="col-lg-12" id="page_5_8" style="display:none;">
								<!-- Page (5-8) -->

											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 5</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle5" id="articleTitle5" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article5" id="article5" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img5" name="img5" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_5" onclick="default_article('5')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source5" id="source5" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText5" id="bottomText5" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>



											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 6</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle6" id="articleTitle6" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article6" id="article6" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img6" name="img6" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_6" onclick="default_article('6')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source6" id="source6" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText6" id="bottomText6" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>

											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 7</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle7" id="articleTitle7" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article7" id="article7" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img7" name="img7" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_7" onclick="default_article('7')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source7" id="source7" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText7" id="bottomText7" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>
											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 8</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle8" id="articleTitle8" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article8" id="article8" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img8" name="img8" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_8" onclick="default_article('8')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source8" id="source8" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText8" id="bottomText8" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>
								</div>
								<div class="col-lg-12" id="page_9_12" style="display:none;">
								<!-- Page (9-12) -->

											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 9</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle9" id="articleTitle9" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article9" id="article9" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img9" name="img9" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_9" onclick="default_article('9')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source9" id="source9" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText9" id="bottomText9" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>



											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 10</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle10" id="articleTitle10" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article10" id="article10" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img10" name="img10" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
													<button type="button" id="default_10" onclick="default_article('10')" class="btn btn-info pull-right">Set as cover image</button>
												</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source10" id="source10" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText10" id="bottomText10" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>

											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 11</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle11" id="articleTitle11" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article11" id="article11" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img11" name="img11" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_11" onclick="default_article('11')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source11" id="source11" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText11" id="bottomText11" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>
											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 12</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle12" id="articleTitle12" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article12" id="article12" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img12" name="img12" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
												<button type="button" id="default_12" onclick="default_article('12')" class="btn btn-info pull-right">Set as cover image</button>
											</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source12" id="source12" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText12" id="bottomText12" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>
								</div>

								<div class="col-lg-12" id="page_13_16" style="display:none;">
								<!-- Page (13-16) -->

											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 13</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle13" id="articleTitle13" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article13" id="article13" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img13" name="img13" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
													<button type="button" id="default_13" onclick="default_article('13')" class="btn btn-info pull-right">Set as cover image</button>
												</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source13" id="source13" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText13" id="bottomText13" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>



											<div class="col-lg-12 panel panel-success" >

										<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
											<div class="col-lg-8"><h4><b>Page : 14</b></h4></div>
											

											
										</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle14" id="articleTitle14" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article14" id="article14" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img14" name="img14" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
													<button type="button" id="default_14" onclick="default_article('14')" class="btn btn-info pull-right">Set as cover image</button>
												</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source14" id="source14" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText14" id="bottomText14" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>

											<div class="col-lg-12 panel panel-success" >
											<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
												<div class="col-lg-8"><h4><b>Page : 15</b></h4></div>
												

												
											</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle15" id="articleTitle15" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article15" id="article15" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img15" name="img15" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
													<button type="button" id="default_15" onclick="default_article('15')" class="btn btn-info pull-right">Set as cover image</button>
												</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source15" id="source15" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText15" id="bottomText15" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>


											</div>
											<div class="col-lg-12 panel panel-success" >

											<div class="col-lg-12" style="border-bottom: 1px solid #d6e9c6; padding:0 0 10px 0; margin-bottom:20px;">
												<div class="col-lg-8"><h4><b>Page : 16</b></h4></div>
												

												
											</div>

												<div style="padding-bottom:20px;">
													<input type="textarea" name="articleTitle16" id="articleTitle16" class="form-control input-md" placeholder="Top Line Text" tabindex="1" >
												</div>
												<div style="padding-bottom:20px;">
													<input type="text" name="article16" id="article16" class="form-control input-md" placeholder="Top Sub Text" tabindex="1" >
													
												</div>

												<div class="col-lg-8" style="padding-bottom:20px;padding-left:0;">
														<p>Choose Image File</p>
														<input type="file" id="img16" name="img16" />
												</div>
						                		<div class="col-lg-4" style="padding-top:10px;padding-right:0;">
													<button type="button" id="default_16" onclick="default_article('16')" class="btn btn-info pull-right">Set as cover image</button>
												</div>				

												<div class="col-lg-12" style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="source16" id="source16" class="form-control input-md" placeholder="Source of image (Link/ Credit)" tabindex="1" >
													
												</div>
												<div style="padding-bottom:20px;padding-left:0;padding-right:0;">
													<input type="text" name="bottomText16" id="bottomText16" class="form-control input-md" placeholder="Bottom Line Text" tabindex="1" >
													
												</div>

												<input type="hidden" id="draft" name="draft" value="">


											</div>
								</div>
								<div class="col-lg-12" id="info" style="display:none;" align="center">
									<p style="color:red"><b>Data Not Entered Perfectly</b> </p>
								</div>
								

								<div class="col-lg-12" style="padding-right:0;padding-bottom:30px;">
									
									

									<div class="col-lg-12 pull-right" style="padding-right:0;">
										

											<div style="padding-bottom:20px;padding-right:0;" class="pull-right">
												<div class="btn-group" id="remove" style="display:none;">
													<button class="btn btn-info " type="button" id="romove_more" tabindex="1">Remove 4 Pages</button>
												</div>
												<div class="btn-group">
													<button class="btn btn-info " type="button" id="add_more" tabindex="1">Add More 4 Pages</button>
												</div>
												<div class="btn-group">
												<button class="btn btn-info pull-right" type="button" id="preview" data-toggle="modal" data-target="#mypreviewmodal" tabindex="1">Preview Article</button>
												</div>
												<div class="btn-group">
													<button class="btn btn-info pull-right" type="button" id="submit_draft" data-toggle="modal" data-target="#myModalDraft" tabindex="1">Save as Draft</button>
												</div>

												<div class="btn-group">
													<button class="btn btn-info pull-right" type="button" id="submit_article" data-toggle="modal"  tabindex="1">Done and Submit</button>
												</div>
											</div>

									</div>
								</div>




							</div>


						</form>


				</div>
				

				<div id="change" style="display:none;padding-top:40px;">
						
						<form method="post" action="/user/changePassword">
							
							<div class=col-lg-12>
								<label><b>Password Change<b></label><br>
								<hr class="colorgraph">
								<div style="padding-bottom:20px;">
									<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Existing Password" tabindex="1" required>
								</div>
								<div style="padding-bottom:20px;">
									
									<input type="password" name="new_password" id="new_password" class="form-control input-lg" placeholder="New Password" tabindex="1" required>
								</div>
								<div style="padding-bottom:20px;">
									<button class="btn btn-info pull-right" style="width:20%;height:50px;" tabindex="1">Submit</button>
								</div>
							</div>


						</form>


				</div>



			</div>
		</div>
		
	</div>


<div class="modal fade" id="mypreviewmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div id="booktitle"> </div>
      </div>
      <div class="modal-body" style="height:600px;">
          <div class="col-lg-12" style="padding-top:10px;">
              <div class="col-lg-12"><h4>Page : 1</h4><br></div>
              
              <div class="col-lg-12" id="top1"> </div>
              <div class="col-lg-12" id="sub1"> </div>
              <div class="col-lg-12" id="Source1"> </div>
              <div class="col-lg-12" id="bottom1"> </div>

          </div>
          <div class="col-lg-12" style="padding-top:10px;padding-bottom:10px;">
          	<div class="col-lg-12" id="page2" style="display:none"><h4>Page : 2</h4><br></div>
              <div class="col-lg-12" id="page-2"></div>
              <div class="col-lg-12" id="top2"> </div>
              <div class="col-lg-12" id="sub2"> </div>
              <div class="col-lg-12" id="Source2"> </div>
              <div class="col-lg-12" id="bottom2"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12" id="page3" style="display:none"><h4>Page : 3</h4><br></div>
              <div class="col-lg-12" id="page-3"></div>
              <div class="col-lg-12" id="top3"> </div>
              <div class="col-lg-12" id="sub3"> </div>
              <div class="col-lg-12" id="Source3"> </div>
              <div class="col-lg-12" id="bottom3"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page4" style="display:none"><h4>Page : 4</h4><br></div>
              <div class="col-lg-12" id="page-4"></div>
              <div class="col-lg-12" id="top4"> </div>
              <div class="col-lg-12" id="sub4"> </div>
              <div class="col-lg-12" id="Source4"> </div>
              <div class="col-lg-12" id="bottom4"> </div>
          </div>
           <div class="col-lg-12">
          	<div class="col-lg-12"  id="page5" style="display:none"><h4>Page : 5</h4><br></div>
              <div class="col-lg-12" id="page-5"></div>
              <div class="col-lg-12" id="top5"> </div>
              <div class="col-lg-12" id="sub5"> </div>
              <div class="col-lg-12" id="Source5"> </div>
              <div class="col-lg-12" id="bottom5"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page6" style="display:none"><h4>Page : 6</h4><br></div>
              <div class="col-lg-12" id="page-6"></div>
              <div class="col-lg-12" id="top6"> </div>
              <div class="col-lg-12" id="sub6"> </div>
              <div class="col-lg-12" id="Source6"> </div>
              <div class="col-lg-12" id="bottom6"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page7" style="display:none"><h4>Page : 7</h4><br></div>
              <div class="col-lg-12" id="page-7"></div>
              <div class="col-lg-12" id="top7"> </div>
              <div class="col-lg-12" id="sub7"> </div>
              <div class="col-lg-12" id="Source7"> </div>
              <div class="col-lg-12" id="bottom7"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page8" style="display:none"><h4>Page : 8</h4><br></div>
              <div class="col-lg-12" id="page-8"></div>
              <div class="col-lg-12" id="top8"> </div>
              <div class="col-lg-12" id="sub8"> </div>
              <div class="col-lg-12" id="Source8"> </div>
              <div class="col-lg-12" id="bottom8"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page9" style="display:none"><h4>Page : 9</h4><br></div>
              <div class="col-lg-12" id="page-9"></div>
              <div class="col-lg-12" id="top9"> </div>
              <div class="col-lg-12" id="sub9"> </div>
              <div class="col-lg-12" id="Source9"> </div>
              <div class="col-lg-12" id="bottom9"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page10" style="display:none"><h4>Page : 10</h4><br></div>
              <div class="col-lg-12" id="page-10"></div>
              <div class="col-lg-12" id="top10"> </div>
              <div class="col-lg-12" id="sub10"> </div>
              <div class="col-lg-12" id="Source10"> </div>
              <div class="col-lg-12" id="bottom10"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page11" style="display:none"><h4>Page : 11</h4><br></div>
              <div class="col-lg-12" id="page-11"></div>
              <div class="col-lg-12" id="top11"> </div>
              <div class="col-lg-12" id="sub11"> </div>
              <div class="col-lg-12" id="Source11"> </div>
              <div class="col-lg-12" id="bottom11"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page12" style="display:none"><h4>Page : 12</h4><br></div>
              <div class="col-lg-12" id="page-12"></div>
              <div class="col-lg-12" id="top12"> </div>
              <div class="col-lg-12" id="sub12"> </div>
              <div class="col-lg-12" id="Source12"> </div>
              <div class="col-lg-12" id="bottom12"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page13" style="display:none"><h4>Page : 13</h4><br></div>
              <div class="col-lg-12" id="page-13"></div>
              <div class="col-lg-12" id="top13"> </div>
              <div class="col-lg-12" id="sub13"> </div>
              <div class="col-lg-12" id="Source13"> </div>
              <div class="col-lg-12" id="bottom13"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page14" style="display:none"><h4>Page : 14</h4><br></div>
              <div class="col-lg-12" id="page-14"></div>
              <div class="col-lg-12" id="top14"> </div>
              <div class="col-lg-12" id="sub14"> </div>
              <div class="col-lg-12" id="Source14"> </div>
              <div class="col-lg-12" id="bottom14"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page15" style="display:none"><h4>Page : 15</h4><br></div>
              <div class="col-lg-12" id="page-15"></div>
              <div class="col-lg-12" id="top15"> </div>
              <div class="col-lg-12" id="sub15"> </div>
              <div class="col-lg-12" id="Source15"> </div>
              <div class="col-lg-12" id="bottom15"> </div>
          </div>
          <div class="col-lg-12">
          	<div class="col-lg-12"  id="page16" style="display:none"><h4>Page : 16</h4><br></div>
              <div class="col-lg-12" id="page-16"></div>
              <div class="col-lg-12" id="top16"> </div>
              <div class="col-lg-12" id="sub16"> </div>
              <div class="col-lg-12" id="Source16"> </div>
              <div class="col-lg-12" id="bottom16"> </div>
          </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div> -->
    </div>
  </div>
</div>

<!-- Modal for confirmation submit -->
<div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirmation </h4>
      </div>
      <div class="modal-body" style="height:200px;">
          <div class="col-lg-12" style="padding-top:45px;" align="center">
              <p>Do You Really Want to Submit this Article ? </p>
          </div>

      </div>
            <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#waiting_modal" id="confirmation_submit">Submit</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal for confirmation submit end -->

<!-- Modal for confirmation draft -->
<div class="modal fade " id="myModalDraft" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirmation </h4>
      </div>
      <div class="modal-body" style="height:200px;">
          <div class="col-lg-12" style="padding-top:45px;" align="center">
              <p>Your article in its current form is going to be saved a draft </p>
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button"  data-toggle="modal" data-target="#waiting_modal_draft" class="btn btn-primary" data-dismiss="modal"  id="confirmation_draft">Continue</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal for confirmation draft end -->
<div class="modal fade " id="waiting_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body" style="height:60px;">
          <div class="col-lg-12" id="waitinfo" style="" align="center">
          	<div class="col-lg-1" ><img src="/img/8.gif"></div>
			<div class="col-lg-11" ><p style="color:green"><b><i>Thanks for submitting the article. Please wait while we upload your article.</i></b> </p></div>
		</div>

      </div>
     
    </div>
  </div>
</div>

<div class="modal fade " id="waiting_modal_draft" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body" style="height:60px;">
          <div class="col-lg-12" id="waitinfo" style="" align="center">
          	<div class="col-lg-1" ><img src="/img/8.gif"></div>
			<div class="col-lg-11" ><p style="color:green"><b><i>Please wait while saved your article as a draft.</i></b> </p></div>
		</div>

      </div>
     
    </div>
  </div>
</div>

</body>


<script src="lib/jquery/jquery.min.js"></script>
<script src="../js/jquery.ui.widget.js"></script>
<script src="../js/jquery.fileupload.js"></script>
<script src="../js/bootstrap.js" ></script>
<script src="../js/bootstrap-multiselect.js" ></script>
<script src="../js/jquery.nav.js" ></script>
<script type="text/javascript" src="/jquery-ui/jquery-ui.min.js"></script>
<script src="../js/tag-it.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function() {
		
		$("#myTags").tagit({
		    availableTags: ["Bangla", "English", "Story", "Ideal", "Religion", "Mathematics"]
		});

		$('#demo').multiselect();

		$('#submit_article').click(function () {
			var image = $('#img').val();
			var image2 = $('#img2').val();
			var image3 = $('#img3').val();
			var image4 = $('#img4').val();
			var image5 = $('#img5').val();
			var image6 = $('#img6').val();
			var image7 = $('#img7').val();
			var image8 = $('#img8').val();
			var image9 = $('#img9').val();
			var image10 = $('#img10').val();
			var image11 = $('#img11').val();
			var image12 = $('#img12').val();
			var image13 = $('#img13').val();
			var image14 = $('#img14').val();
			var image15 = $('#img15').val();
			var image16 = $('#img16').val();
			var label = $('#label').val();
			var gh=null
			//console.log(image+" ggg"+image1+"vhdhd"+image2+"b"+image3);
			if(image==''&& image2==''&& image3==''&& image4==''&& image5==''&& image6==''&& image7==''&& image8==''&&image9==''&& image10==''&& image11==''&& image12==''&& image13==''&& image14==''&& image15==''&& image16==''){
				alert('please select first image');
				return false;
			}
			else if(label=='label')
			{
				alert('please select label');
				return false;
			}
			else{
				console.log(image8)
				$("#myModal").modal('show');

					var $category=[];

					$('#demo :selected').each(function(i, selected) { 

						
						$category[i]=selected.value;
						console.log("$category");
						
						
						
					});
					console.log($category);
					console.log($category.length)
					$('#hiddenCategory').val($category); 
					//console.log($category);



					var $tags=[];
		       		 $tags=$("#myTags").tagit("assignedTags");
		       		 //alert($tags);
		       		 $("#hiddenTag").val($tags);
			}
			
    	});

    	$("#submit_draft").click(function(){

    			$("#draft").val('draft');
    			$("#myModalDraft").show();
    			console.log($("#draft").val());
    	});

    	$("#submit_article").click(function(){

    			$("#draft").val('waiting');
    			console.log($("#draft").val());

    	});

    	$("#confirmation_submit").click(function(){
     		if($("#titleofBook").val() != "")
     		{   $("#waiting_modal").show();
    			$("#articleSubmit").submit();
    		}
     		else
     			$("#info").show();
    	});

     	$("#confirmation_draft").click(function(){
     		if($("#titleofBook").val() != "")
     		{
     			$("#waiting_modal_draft").show();
     			$("#articleSubmit").submit();
     		}
     		else
     			$("#info").show();
    			
    	});   	

    });
</script>


// <script type="text/javascript">
// $(document).ready(function(){
//     //Handles menu drop down
//     $('.dropdown-menu').find('input').click(function (e) {
//     	e.preventDefault();
        
//     });
// });
// </script>


<script>
$(document).ready(function()
{
	var count=0;


	  $("#new_article").click(function()
	  {
		    $("#create_article").show();
		    $("#change").hide();

	  });


	  $("#password").click(function(){
  		$("#change").show();
  		$("#create_article").hide();
  		

	  });

	  // for profile picture
	  $("#file").fileupload({

	  	  url: '/users/profilePicture',
          dataType: 'json',
          done: function (err, data) {
          		
          },

    });

	$('#file').change(function(){
		 readURL(this);
	});

	
	$("#add_more").click(function(){
		$("#remove").show();


		count++;
		if(count==1)
		{
			console.log(count);
			$("#morepage").val(count);
			$("#page_5_8").show();
			$("#remove").show();

			
		}
		if(count==2)
		{
			console.log(count);
			$("#morepage").val(count);
			$("#page_9_12").show();
			$("#remove").show();

			
		}
		else if(count == 3)
		{

			console.log(count);
			$("#morepage").val(count);
			$("#page_13_16").show();
			$("#add_more").hide();
			$("#remove").show();
				
		}



	});
	

	$("#romove_more").click(function(){
			count--;
			console.log('Remove:'+count);
			if(count == 0)
			{
				$("#morepage").val(count);
				console.log($("#morepage").val());
				$("#page_5_8").hide();
				$("#remove").hide();
			}
			else if(count ==1)
			{
				$("#morepage").val(count);
				$("#page_9_12").hide();
			}
			else if(count == 2)
			{
				$("#morepage").val(count);
				$("#page_13_16").hide();
			}

	});




});






</script>

<script type="text/javascript">

function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#current_picture').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
            //$('#image_div').show();
        }
    }


 function default_article(value){


 	console.log(value);
 	$("#default_"+value).attr("disabled","disabled");
 	$("#default_image").val(value);

 }
</script>
<script type='text/javascript'> 
        $(document).ready(function() {
            $('#sidebar').affix({offset: {top: $('header').height()}});	
        });
        
</script> 

<script type="text/javascript">
$(document).ready(function(){
    //Handles menu drop down
    $('.dropdown-menu').find('input').click(function (e) {
        e.stopPropagation();
    });

   // $("#booktitle").text($("#titleofBook").val());
  


});
</script>
<script type="text/javascript">
	
</script>

<script>
$("#preview").click(function(){
	  var x=$("#titleofBook").val();
    console.log(x);
    $("#booktitle").text(x);
    $("#top1").text($("#articleTitle").val());
    $("#sub1").text($("#article").val());
    $("#source1").text($("#source").val());
    $("#bottom1").text($("#bottomText").val());

    if($("#articleTitle2").val())
    {		
		    //$("#page2").text('Page - 2');
		    var x=$("#articleTitle2").val();
		    $("#top2").text(x);
		    $("#page2").show();
		    $("#sub2").text($("#article2").val());
		    $("#source2").text($("#source2").val());
		    $("#bottom2").text($("#bottomText2").val());

    }
    if($("#articleTitle3").val())
    {
		    //$("#page3").text('Page - 3');
		    var x=$("#articleTitle3").val();
		    $("#top3").text(x);
		    $("#page3").show();
		    $("#sub3").text($("#article3").val());
		    $("#source3").text($("#source3").val());
		    $("#bottom3").text($("#bottomText3").val());

    }
    if($("#articleTitle4").val())
    {
		    //$("#page4").text('Page - 4');
		    var x=$("#articleTitle4").val();
		    $("#top4").text(x);
		     $("#page4").show();
		    $("#sub4").text($("#article4").val());
		    $("#source4").text($("#source4").val());
		    $("#bottom4").text($("#bottomText4").val());

    }
    if($("#articleTitle5").val())
    {	console.log($("#img5").val())
			
		    //$("#page5").text('Page - 5');
		    var x=$("#articleTitle5").val();
		    $("#top5").text(x);
		     $("#page5").show();
		     $("#article_image5").val($("#img5").val());
		     console.log($("#img5").val())
		     img5='C:\fakepath\Lighthouse.jpg';
		    $("#sub5").text($("#article5").val());
		    $("#source5").text($("#source5").val());
		    $("#bottom5").text($("#bottomText5").val());

    }
    if($("#articleTitle6").val())
    {
		    //$("#page6").text('Page - 6');
		    var x=$("#articleTitle6").val();
		    $("#top6").text(x);
		     $("#page6").show();
		    $("#sub6").text($("#article6").val());
		    $("#source6").text($("#source6").val());
		    $("#bottom6").text($("#bottomText6").val());

    }
    if($("#articleTitle7").val())
    {
		    //$("#page7").text('Page - 7');
		    var x=$("#articleTitle7").val();
		    $("#top7").text(x);
		     $("#page7").show();
		    $("#sub7").text($("#article7").val());
		    $("#source7").text($("#source7").val());
		    $("#bottom7").text($("#bottomText7").val());

    }
    if($("#articleTitle8").val())
    {
		    //$("#page8").text('Page - 8');
		    var x=$("#articleTitle8").val();
		    $("#top8").text(x);
		     $("#page8").show();
		    $("#sub8").text($("#article8").val());
		    $("#source8").text($("#source8").val());
		    $("#bottom8").text($("#bottomText8").val());

    }
    if($("#articleTitle9").val())
    {
		    //$("#page9").text('Page - 9');
		    var x=$("#articleTitle9").val();
		    $("#top9").text(x);
		     $("#page9").show();
		    $("#sub9").text($("#article9").val());
		    $("#source9").text($("#source9").val());
		    $("#bottom9").text($("#bottomText9").val());

    }
    if($("#articleTitle10").val())
    {
		    //$("#page10").text('Page - 10');
		    var x=$("#articleTitle10").val();
		    $("#top10").text(x);
		     $("#page10").show();
		    $("#sub10").text($("#article10").val());
		    $("#source10").text($("#source10").val());
		    $("#bottom10").text($("#bottomText10").val());

    }
    if($("#articleTitle11").val())
    {
		    //$("#page11").text('Page - 11');
		    var x=$("#articleTitle11").val();
		    $("#top11").text(x);
		     $("#page11").show();
		    $("#sub11").text($("#article11").val());
		    $("#source11").text($("#source11").val());
		    $("#bottom11").text($("#bottomText11").val());

    }
    if($("#articleTitle12").val())
    {
		    //$("#page12").text('Page - 12');
		    var x=$("#articleTitle12").val();
		    $("#top12").text(x);
		     $("#page12").show();
		    $("#sub12").text($("#article12").val());
		    $("#source12").text($("#source12").val());
		    $("#bottom12").text($("#bottomText12").val());

    }
    if($("#articleTitle13").val())
    {
		    //$("#page13").text('Page - 13');
		    var x=$("#articleTitle13").val();
		    $("#top13").text(x);
		     $("#page13").show();
		    $("#sub13").text($("#article13").val());
		    $("#source13").text($("#source13").val());
		    $("#bottom13").text($("#bottomText13").val());

    }
    if($("#articleTitle14").val())
    {
		    //$("#page14").text('Page - 14');
		    var x=$("#articleTitle14").val();
		    $("#top14").text(x);
		     $("#page14").show();
		    $("#sub14").text($("#article14").val());
		    $("#source14").text($("#source14").val());
		    $("#bottom14").text($("#bottomText14").val());

    }
    if($("#articleTitle15").val())
    {
		    //$("#page15").text('Page - 15');
		    var x=$("#articleTitle15").val();
		    $("#top15").text(x);
		     $("#page15").show();
		    $("#sub15").text($("#article15").val());
		    $("#source15").text($("#source15").val());
		    $("#bottom15").text($("#bottomText15").val());

    }
    if($("#articleTitle16").val())
    {
		    //$("#page16").text('Page - 16');
		    var x=$("#articleTitle16").val();
		    $("#top16").text(x);
		     $("#page16").show();
		    $("#sub16").text($("#article16").val());
		    $("#source16").text($("#source16").val());
		    $("#bottom16").text($("#bottomText16").val());

    }
})
 
</script>
</html>