<html>
<head>

<script src="//code.jquery.com/jquery-1.9.1.min.js"></script> 
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css"> 
 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

<!-- include codemirror (codemirror.css, codemirror.js, xml.js, formatting.js) -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.min.css" />


<!-- include summernote css/js-->
<link href="js/summernote.css" />

</head>

<body>

	<div class="col-lg-12" >
		<div class="container" style="padding:100px;">
			

			<form method="post" action="/user/article">
				<div class="col-lg-3"></div>
				<div class=col-lg-5>
					<label><b>Write Article<b></label><br>
					<hr class="colorgraph">
					<div style="padding-bottom:20px;">
						<input type="textarea" name="articleTitle" id="articleTitle" class="form-control input-lg" placeholder="Title" tabindex="1" required>
					</div>
					<div style="padding-bottom:20px;">
						
						<div class="summernote">summernote 1</div>
					</div>
					<div style="padding-bottom:20px;">
						<button class="btn btn-success pull-right" style="width:100%;height:50px;">Submit</button>
					</div>
				</div>


			</form>
		</div>
	</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="../js/bootstrap.js" ></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.min.js"></script>
<script src="js/summernote.js" type="text/javascript"></script>


<script>
	$(document).ready(function() {
  $('.summernote').summernote();
});

</script>
</body>



</html>